launch_status failed=1 1706809505000000000
launch_status broken=0 1706809505000000000
launch_status passed=330 1706809505000000000
launch_status skipped=54 1706809505000000000
launch_status unknown=0 1706809505000000000
launch_time duration=3367558 1706809505000000000
launch_time min_duration=0 1706809505000000000
launch_time max_duration=74813 1706809505000000000
launch_time sum_duration=3618260 1706809505000000000
launch_problems product_defects=1 1706809505000000000
launch_retries retries=120 1706809505000000000
launch_retries run=385 1706809505000000000
