launch_status failed=3 1711653438000000000
launch_status broken=0 1711653438000000000
launch_status passed=389 1711653438000000000
launch_status skipped=23 1711653438000000000
launch_status unknown=0 1711653438000000000
launch_time duration=5338177 1711653438000000000
launch_time min_duration=0 1711653438000000000
launch_time max_duration=102706 1711653438000000000
launch_time sum_duration=5384818 1711653438000000000
launch_problems product_defects=3 1711653438000000000
launch_retries retries=207 1711653438000000000
launch_retries run=415 1711653438000000000
