launch_status failed=1 1705430210000000000
launch_status broken=1 1705430210000000000
launch_status passed=445 1705430210000000000
launch_status skipped=52 1705430210000000000
launch_status unknown=0 1705430210000000000
launch_time duration=9156058 1705430210000000000
launch_time min_duration=0 1705430210000000000
launch_time max_duration=77333 1705430210000000000
launch_time sum_duration=5025539 1705430210000000000
launch_problems product_defects=1 1705430210000000000
launch_problems test_defects=1 1705430210000000000
launch_retries retries=664 1705430210000000000
launch_retries run=499 1705430210000000000
