launch_status failed=1 1709336230000000000
launch_status broken=0 1709336230000000000
launch_status passed=297 1709336230000000000
launch_status skipped=31 1709336230000000000
launch_status unknown=0 1709336230000000000
launch_time duration=1961217 1709336230000000000
launch_time min_duration=0 1709336230000000000
launch_time max_duration=99113 1709336230000000000
launch_time sum_duration=3057999 1709336230000000000
launch_problems product_defects=1 1709336230000000000
launch_retries retries=248 1709336230000000000
launch_retries run=329 1709336230000000000
