launch_status failed=1 1713805626000000000
launch_status broken=1 1713805626000000000
launch_status passed=141 1713805626000000000
launch_status skipped=14 1713805626000000000
launch_status unknown=0 1713805626000000000
launch_time duration=1196487 1713805626000000000
launch_time min_duration=0 1713805626000000000
launch_time max_duration=180064 1713805626000000000
launch_time sum_duration=1559627 1713805626000000000
launch_problems product_defects=1 1713805626000000000
launch_problems test_defects=1 1713805626000000000
launch_retries retries=100 1713805626000000000
launch_retries run=157 1713805626000000000
