launch_status failed=2 1722460209000000000
launch_status broken=0 1722460209000000000
launch_status passed=101 1722460209000000000
launch_status skipped=110 1722460209000000000
launch_status unknown=0 1722460209000000000
launch_time duration=1154594 1722460209000000000
launch_time min_duration=0 1722460209000000000
launch_time max_duration=80216 1722460209000000000
launch_time sum_duration=976589 1722460209000000000
launch_problems product_defects=2 1722460209000000000
launch_retries retries=4 1722460209000000000
launch_retries run=213 1722460209000000000
