launch_status failed=0 1704394119000000000
launch_status broken=3 1704394119000000000
launch_status passed=12 1704394119000000000
launch_status skipped=6 1704394119000000000
launch_status unknown=0 1704394119000000000
launch_time duration=1036266 1704394119000000000
launch_time min_duration=0 1704394119000000000
launch_time max_duration=21943 1704394119000000000
launch_time sum_duration=151123 1704394119000000000
launch_problems test_defects=3 1704394119000000000
launch_retries retries=42 1704394119000000000
launch_retries run=21 1704394119000000000
