launch_status failed=1 1712858471000000000
launch_status broken=0 1712858471000000000
launch_status passed=326 1712858471000000000
launch_status skipped=40 1712858471000000000
launch_status unknown=0 1712858471000000000
launch_time duration=2055304 1712858471000000000
launch_time min_duration=0 1712858471000000000
launch_time max_duration=89742 1712858471000000000
launch_time sum_duration=2755389 1712858471000000000
launch_problems product_defects=1 1712858471000000000
launch_retries retries=162 1712858471000000000
launch_retries run=367 1712858471000000000
