launch_status failed=1 1713986815000000000
launch_status broken=1 1713986815000000000
launch_status passed=455 1713986815000000000
launch_status skipped=34 1713986815000000000
launch_status unknown=0 1713986815000000000
launch_time duration=4314784 1713986815000000000
launch_time min_duration=0 1713986815000000000
launch_time max_duration=166090 1713986815000000000
launch_time sum_duration=8098960 1713986815000000000
launch_problems product_defects=1 1713986815000000000
launch_problems test_defects=1 1713986815000000000
launch_retries retries=176 1713986815000000000
launch_retries run=491 1713986815000000000
