launch_status failed=0 1709055076000000000
launch_status broken=3 1709055076000000000
launch_status passed=32 1709055076000000000
launch_status skipped=6 1709055076000000000
launch_status unknown=0 1709055076000000000
launch_time duration=2382965 1709055076000000000
launch_time min_duration=0 1709055076000000000
launch_time max_duration=59018 1709055076000000000
launch_time sum_duration=559136 1709055076000000000
launch_problems test_defects=3 1709055076000000000
launch_retries retries=63 1709055076000000000
launch_retries run=41 1709055076000000000
