launch_status failed=1 1713202516000000000
launch_status broken=3 1713202516000000000
launch_status passed=13 1713202516000000000
launch_status skipped=6 1713202516000000000
launch_status unknown=0 1713202516000000000
launch_time duration=1569198 1713202516000000000
launch_time min_duration=0 1713202516000000000
launch_time max_duration=32221 1713202516000000000
launch_time sum_duration=228359 1713202516000000000
launch_problems product_defects=1 1713202516000000000
launch_problems test_defects=3 1713202516000000000
launch_retries retries=25 1713202516000000000
launch_retries run=23 1713202516000000000
