launch_status failed=0 1713383801000000000
launch_status broken=4 1713383801000000000
launch_status passed=80 1713383801000000000
launch_status skipped=14 1713383801000000000
launch_status unknown=0 1713383801000000000
launch_time duration=3372899 1713383801000000000
launch_time min_duration=0 1713383801000000000
launch_time max_duration=180015 1713383801000000000
launch_time sum_duration=794023 1713383801000000000
launch_problems test_defects=4 1713383801000000000
launch_retries retries=84 1713383801000000000
launch_retries run=98 1713383801000000000
