launch_status failed=0 1713475297000000000
launch_status broken=3 1713475297000000000
launch_status passed=54 1713475297000000000
launch_status skipped=10 1713475297000000000
launch_status unknown=0 1713475297000000000
launch_time duration=656579 1713475297000000000
launch_time min_duration=0 1713475297000000000
launch_time max_duration=180010 1713475297000000000
launch_time sum_duration=717927 1713475297000000000
launch_problems test_defects=3 1713475297000000000
launch_retries retries=56 1713475297000000000
launch_retries run=67 1713475297000000000
