launch_status failed=1 1705097556000000000
launch_status broken=1 1705097556000000000
launch_status passed=248 1705097556000000000
launch_status skipped=42 1705097556000000000
launch_status unknown=0 1705097556000000000
launch_time duration=2264206 1705097556000000000
launch_time min_duration=0 1705097556000000000
launch_time max_duration=180005 1705097556000000000
launch_time sum_duration=3272548 1705097556000000000
launch_problems product_defects=1 1705097556000000000
launch_problems test_defects=1 1705097556000000000
launch_retries retries=274 1705097556000000000
launch_retries run=292 1705097556000000000
