launch_status failed=1 1705337316000000000
launch_status broken=1 1705337316000000000
launch_status passed=327 1705337316000000000
launch_status skipped=49 1705337316000000000
launch_status unknown=0 1705337316000000000
launch_time duration=7959911 1705337316000000000
launch_time min_duration=0 1705337316000000000
launch_time max_duration=180011 1705337316000000000
launch_time sum_duration=3934220 1705337316000000000
launch_problems product_defects=1 1705337316000000000
launch_problems test_defects=1 1705337316000000000
launch_retries retries=268 1705337316000000000
launch_retries run=378 1705337316000000000
