launch_status failed=1 1706558466000000000
launch_status broken=0 1706558466000000000
launch_status passed=314 1706558466000000000
launch_status skipped=28 1706558466000000000
launch_status unknown=0 1706558466000000000
launch_time duration=1847279 1706558466000000000
launch_time min_duration=0 1706558466000000000
launch_time max_duration=60515 1706558466000000000
launch_time sum_duration=3359935 1706558466000000000
launch_problems product_defects=1 1706558466000000000
launch_retries retries=201 1706558466000000000
launch_retries run=343 1706558466000000000
