launch_status failed=1 1722620331000000000
launch_status broken=0 1722620331000000000
launch_status passed=95 1722620331000000000
launch_status skipped=116 1722620331000000000
launch_status unknown=0 1722620331000000000
launch_time duration=553109 1722620331000000000
launch_time min_duration=0 1722620331000000000
launch_time max_duration=53542 1722620331000000000
launch_time sum_duration=442021 1722620331000000000
launch_problems product_defects=1 1722620331000000000
launch_retries retries=2 1722620331000000000
launch_retries run=212 1722620331000000000
