launch_status failed=17 1722383046000000000
launch_status broken=0 1722383046000000000
launch_status passed=86 1722383046000000000
launch_status skipped=109 1722383046000000000
launch_status unknown=0 1722383046000000000
launch_time duration=2021071 1722383046000000000
launch_time min_duration=0 1722383046000000000
launch_time max_duration=53903 1722383046000000000
launch_time sum_duration=976800 1722383046000000000
launch_problems product_defects=17 1722383046000000000
launch_retries retries=34 1722383046000000000
launch_retries run=212 1722383046000000000
