launch_status failed=3 1703023135000000000
launch_status broken=0 1703023135000000000
launch_status passed=235 1703023135000000000
launch_status skipped=26 1703023135000000000
launch_status unknown=0 1703023135000000000
launch_time duration=7893854 1703023135000000000
launch_time min_duration=0 1703023135000000000
launch_time max_duration=76007 1703023135000000000
launch_time sum_duration=3459616 1703023135000000000
launch_problems product_defects=3 1703023135000000000
launch_retries retries=403 1703023135000000000
launch_retries run=264 1703023135000000000
