launch_status failed=1 1711477849000000000
launch_status broken=0 1711477849000000000
launch_status passed=391 1711477849000000000
launch_status skipped=30 1711477849000000000
launch_status unknown=0 1711477849000000000
launch_time duration=4331160 1711477849000000000
launch_time min_duration=0 1711477849000000000
launch_time max_duration=101354 1711477849000000000
launch_time sum_duration=4453752 1711477849000000000
launch_problems product_defects=1 1711477849000000000
launch_retries retries=282 1711477849000000000
launch_retries run=422 1711477849000000000
