launch_status failed=1 1709571744000000000
launch_status broken=0 1709571744000000000
launch_status passed=477 1709571744000000000
launch_status skipped=45 1709571744000000000
launch_status unknown=0 1709571744000000000
launch_time duration=5427655 1709571744000000000
launch_time min_duration=0 1709571744000000000
launch_time max_duration=127772 1709571744000000000
launch_time sum_duration=5925220 1709571744000000000
launch_problems product_defects=1 1709571744000000000
launch_retries retries=135 1709571744000000000
launch_retries run=523 1709571744000000000
