launch_status failed=20 1722842542000000000
launch_status broken=0 1722842542000000000
launch_status passed=74 1722842542000000000
launch_status skipped=99 1722842542000000000
launch_status unknown=0 1722842542000000000
launch_time duration=3525408 1722842542000000000
launch_time min_duration=0 1722842542000000000
launch_time max_duration=55865 1722842542000000000
launch_time sum_duration=1377236 1722842542000000000
launch_problems product_defects=20 1722842542000000000
launch_retries retries=39 1722842542000000000
launch_retries run=193 1722842542000000000
