launch_status failed=0 1704230255000000000
launch_status broken=3 1704230255000000000
launch_status passed=12 1704230255000000000
launch_status skipped=6 1704230255000000000
launch_status unknown=0 1704230255000000000
launch_time duration=603033 1704230255000000000
launch_time min_duration=0 1704230255000000000
launch_time max_duration=21683 1704230255000000000
launch_time sum_duration=144898 1704230255000000000
launch_problems test_defects=3 1704230255000000000
launch_retries retries=42 1704230255000000000
launch_retries run=21 1704230255000000000
