launch_status failed=1 1704827653000000000
launch_status broken=2 1704827653000000000
launch_status passed=179 1704827653000000000
launch_status skipped=23 1704827653000000000
launch_status unknown=0 1704827653000000000
launch_time duration=1141919 1704827653000000000
launch_time min_duration=0 1704827653000000000
launch_time max_duration=180033 1704827653000000000
launch_time sum_duration=2537393 1704827653000000000
launch_problems product_defects=1 1704827653000000000
launch_problems test_defects=2 1704827653000000000
launch_retries retries=142 1704827653000000000
launch_retries run=205 1704827653000000000
