launch_status failed=1 1706815172000000000
launch_status broken=0 1706815172000000000
launch_status passed=330 1706815172000000000
launch_status skipped=54 1706815172000000000
launch_status unknown=0 1706815172000000000
launch_time duration=3285328 1706815172000000000
launch_time min_duration=0 1706815172000000000
launch_time max_duration=73328 1706815172000000000
launch_time sum_duration=3610417 1706815172000000000
launch_problems product_defects=1 1706815172000000000
launch_retries retries=120 1706815172000000000
launch_retries run=385 1706815172000000000
