launch_status failed=1 1715202908000000000
launch_status broken=1 1715202908000000000
launch_status passed=367 1715202908000000000
launch_status skipped=44 1715202908000000000
launch_status unknown=0 1715202908000000000
launch_time duration=5188424 1715202908000000000
launch_time min_duration=0 1715202908000000000
launch_time max_duration=105606 1715202908000000000
launch_time sum_duration=6514169 1715202908000000000
launch_problems product_defects=1 1715202908000000000
launch_problems test_defects=1 1715202908000000000
launch_retries retries=494 1715202908000000000
launch_retries run=413 1715202908000000000
