launch_status failed=1 1709678555000000000
launch_status broken=0 1709678555000000000
launch_status passed=367 1709678555000000000
launch_status skipped=34 1709678555000000000
launch_status unknown=0 1709678555000000000
launch_time duration=1747915 1709678555000000000
launch_time min_duration=0 1709678555000000000
launch_time max_duration=88666 1709678555000000000
launch_time sum_duration=2805879 1709678555000000000
launch_problems product_defects=1 1709678555000000000
launch_retries retries=1 1709678555000000000
launch_retries run=402 1709678555000000000
