launch_status failed=16 1722407304000000000
launch_status broken=0 1722407304000000000
launch_status passed=87 1722407304000000000
launch_status skipped=109 1722407304000000000
launch_status unknown=0 1722407304000000000
launch_time duration=2748414 1722407304000000000
launch_time min_duration=0 1722407304000000000
launch_time max_duration=59865 1722407304000000000
launch_time sum_duration=1195005 1722407304000000000
launch_problems product_defects=16 1722407304000000000
launch_retries retries=32 1722407304000000000
launch_retries run=212 1722407304000000000
