launch_status failed=1 1703028151000000000
launch_status broken=0 1703028151000000000
launch_status passed=241 1703028151000000000
launch_status skipped=42 1703028151000000000
launch_status unknown=0 1703028151000000000
launch_time duration=3582401 1703028151000000000
launch_time min_duration=0 1703028151000000000
launch_time max_duration=116250 1703028151000000000
launch_time sum_duration=3583163 1703028151000000000
launch_problems product_defects=1 1703028151000000000
launch_retries retries=52 1703028151000000000
launch_retries run=284 1703028151000000000
