launch_status failed=1 1722880539000000000
launch_status broken=0 1722880539000000000
launch_status passed=101 1722880539000000000
launch_status skipped=111 1722880539000000000
launch_status unknown=0 1722880539000000000
launch_time duration=745946 1722880539000000000
launch_time min_duration=0 1722880539000000000
launch_time max_duration=76789 1722880539000000000
launch_time sum_duration=608090 1722880539000000000
launch_problems product_defects=1 1722880539000000000
launch_retries retries=2 1722880539000000000
launch_retries run=213 1722880539000000000
