launch_status failed=1 1710983534000000000
launch_status broken=0 1710983534000000000
launch_status passed=398 1710983534000000000
launch_status skipped=23 1710983534000000000
launch_status unknown=0 1710983534000000000
launch_time duration=3090463 1710983534000000000
launch_time min_duration=0 1710983534000000000
launch_time max_duration=141503 1710983534000000000
launch_time sum_duration=4085852 1710983534000000000
launch_problems product_defects=1 1710983534000000000
launch_retries retries=1 1710983534000000000
launch_retries run=422 1710983534000000000
