launch_status failed=3 1722532391000000000
launch_status broken=0 1722532391000000000
launch_status passed=93 1722532391000000000
launch_status skipped=116 1722532391000000000
launch_status unknown=0 1722532391000000000
launch_time duration=521183 1722532391000000000
launch_time min_duration=0 1722532391000000000
launch_time max_duration=12132 1722532391000000000
launch_time sum_duration=400987 1722532391000000000
launch_problems product_defects=3 1722532391000000000
launch_retries retries=7 1722532391000000000
launch_retries run=212 1722532391000000000
