launch_status failed=1 1723133000000000000
launch_status broken=0 1723133000000000000
launch_status passed=102 1723133000000000000
launch_status skipped=15 1723133000000000000
launch_status unknown=0 1723133000000000000
launch_time duration=611721 1723133000000000000
launch_time min_duration=0 1723133000000000000
launch_time max_duration=35113 1723133000000000000
launch_time sum_duration=550002 1723133000000000000
launch_problems product_defects=1 1723133000000000000
launch_retries retries=4 1723133000000000000
launch_retries run=118 1723133000000000000
