launch_status failed=1 1723134462000000000
launch_status broken=0 1723134462000000000
launch_status passed=102 1723134462000000000
launch_status skipped=15 1723134462000000000
launch_status unknown=0 1723134462000000000
launch_time duration=605041 1723134462000000000
launch_time min_duration=0 1723134462000000000
launch_time max_duration=38176 1723134462000000000
launch_time sum_duration=545887 1723134462000000000
launch_problems product_defects=1 1723134462000000000
launch_retries retries=3 1723134462000000000
launch_retries run=118 1723134462000000000
