launch_status failed=2 1705526535000000000
launch_status broken=0 1705526535000000000
launch_status passed=241 1705526535000000000
launch_status skipped=24 1705526535000000000
launch_status unknown=0 1705526535000000000
launch_time duration=2459328 1705526535000000000
launch_time min_duration=0 1705526535000000000
launch_time max_duration=59865 1705526535000000000
launch_time sum_duration=2626725 1705526535000000000
launch_problems product_defects=2 1705526535000000000
launch_retries retries=260 1705526535000000000
launch_retries run=267 1705526535000000000
