launch_status failed=0 1702937066000000000
launch_status broken=1 1702937066000000000
launch_status passed=86 1702937066000000000
launch_status skipped=13 1702937066000000000
launch_status unknown=0 1702937066000000000
launch_time duration=2062368 1702937066000000000
launch_time min_duration=0 1702937066000000000
launch_time max_duration=39798 1702937066000000000
launch_time sum_duration=739884 1702937066000000000
launch_problems test_defects=1 1702937066000000000
launch_retries retries=82 1702937066000000000
launch_retries run=100 1702937066000000000
