launch_status failed=1 1715195706000000000
launch_status broken=0 1715195706000000000
launch_status passed=269 1715195706000000000
launch_status skipped=26 1715195706000000000
launch_status unknown=0 1715195706000000000
launch_time duration=2013341 1715195706000000000
launch_time min_duration=0 1715195706000000000
launch_time max_duration=136392 1715195706000000000
launch_time sum_duration=4428250 1715195706000000000
launch_problems product_defects=1 1715195706000000000
launch_retries retries=341 1715195706000000000
launch_retries run=296 1715195706000000000
