launch_status failed=1 1708369205000000000
launch_status broken=1 1708369205000000000
launch_status passed=364 1708369205000000000
launch_status skipped=31 1708369205000000000
launch_status unknown=0 1708369205000000000
launch_time duration=2808659 1708369205000000000
launch_time min_duration=0 1708369205000000000
launch_time max_duration=83513 1708369205000000000
launch_time sum_duration=4177890 1708369205000000000
launch_problems product_defects=1 1708369205000000000
launch_problems test_defects=1 1708369205000000000
launch_retries retries=18 1708369205000000000
launch_retries run=397 1708369205000000000
