launch_status failed=23 1722960848000000000
launch_status broken=0 1722960848000000000
launch_status passed=14 1722960848000000000
launch_status skipped=24 1722960848000000000
launch_status unknown=0 1722960848000000000
launch_time duration=3389048 1722960848000000000
launch_time min_duration=0 1722960848000000000
launch_time max_duration=49015 1722960848000000000
launch_time sum_duration=1289955 1722960848000000000
launch_problems product_defects=23 1722960848000000000
launch_retries retries=45 1722960848000000000
launch_retries run=61 1722960848000000000
