launch_status failed=1 1705327341000000000
launch_status broken=0 1705327341000000000
launch_status passed=309 1705327341000000000
launch_status skipped=38 1705327341000000000
launch_status unknown=0 1705327341000000000
launch_time duration=2324177 1705327341000000000
launch_time min_duration=0 1705327341000000000
launch_time max_duration=80288 1705327341000000000
launch_time sum_duration=3419972 1705327341000000000
launch_problems product_defects=1 1705327341000000000
launch_retries retries=120 1705327341000000000
launch_retries run=348 1705327341000000000
