launch_status failed=0 1707865777000000000
launch_status broken=1 1707865777000000000
launch_status passed=340 1707865777000000000
launch_status skipped=37 1707865777000000000
launch_status unknown=0 1707865777000000000
launch_time duration=1575875 1707865777000000000
launch_time min_duration=0 1707865777000000000
launch_time max_duration=88320 1707865777000000000
launch_time sum_duration=2853413 1707865777000000000
launch_problems test_defects=1 1707865777000000000
launch_retries retries=3 1707865777000000000
launch_retries run=378 1707865777000000000
