launch_status failed=1 1729642808000000000
launch_status broken=0 1729642808000000000
launch_status passed=231 1729642808000000000
launch_status skipped=22 1729642808000000000
launch_status unknown=0 1729642808000000000
launch_time duration=1098857 1729642808000000000
launch_time min_duration=0 1729642808000000000
launch_time max_duration=59433 1729642808000000000
launch_time sum_duration=1879872 1729642808000000000
launch_problems product_defects=1 1729642808000000000
launch_retries retries=2 1729642808000000000
launch_retries run=254 1729642808000000000
