launch_status failed=1 1710768168000000000
launch_status broken=0 1710768168000000000
launch_status passed=389 1710768168000000000
launch_status skipped=23 1710768168000000000
launch_status unknown=0 1710768168000000000
launch_time duration=3758670 1710768168000000000
launch_time min_duration=0 1710768168000000000
launch_time max_duration=127401 1710768168000000000
launch_time sum_duration=3396810 1710768168000000000
launch_problems product_defects=1 1710768168000000000
launch_retries retries=59 1710768168000000000
launch_retries run=413 1710768168000000000
