launch_status failed=1 1706643677000000000
launch_status broken=0 1706643677000000000
launch_status passed=418 1706643677000000000
launch_status skipped=47 1706643677000000000
launch_status unknown=0 1706643677000000000
launch_time duration=3313043 1706643677000000000
launch_time min_duration=0 1706643677000000000
launch_time max_duration=74142 1706643677000000000
launch_time sum_duration=5036865 1706643677000000000
launch_problems product_defects=1 1706643677000000000
launch_retries retries=106 1706643677000000000
launch_retries run=466 1706643677000000000
