launch_status failed=1 1712090993000000000
launch_status broken=0 1712090993000000000
launch_status passed=327 1712090993000000000
launch_status skipped=57 1712090993000000000
launch_status unknown=0 1712090993000000000
launch_time duration=3941147 1712090993000000000
launch_time min_duration=0 1712090993000000000
launch_time max_duration=102946 1712090993000000000
launch_time sum_duration=5074656 1712090993000000000
launch_problems product_defects=1 1712090993000000000
launch_retries retries=255 1712090993000000000
launch_retries run=385 1712090993000000000
