launch_status failed=1 1703108596000000000
launch_status broken=0 1703108596000000000
launch_status passed=236 1703108596000000000
launch_status skipped=32 1703108596000000000
launch_status unknown=0 1703108596000000000
launch_time duration=4393082 1703108596000000000
launch_time min_duration=0 1703108596000000000
launch_time max_duration=115185 1703108596000000000
launch_time sum_duration=3570240 1703108596000000000
launch_problems product_defects=1 1703108596000000000
launch_retries retries=230 1703108596000000000
launch_retries run=269 1703108596000000000
