launch_status failed=1 1722889627000000000
launch_status broken=0 1722889627000000000
launch_status passed=100 1722889627000000000
launch_status skipped=112 1722889627000000000
launch_status unknown=0 1722889627000000000
launch_time duration=636178 1722889627000000000
launch_time min_duration=0 1722889627000000000
launch_time max_duration=36352 1722889627000000000
launch_time sum_duration=568137 1722889627000000000
launch_problems product_defects=1 1722889627000000000
launch_retries retries=3 1722889627000000000
launch_retries run=213 1722889627000000000
