launch_status failed=1 1705678825000000000
launch_status broken=0 1705678825000000000
launch_status passed=405 1705678825000000000
launch_status skipped=52 1705678825000000000
launch_status unknown=0 1705678825000000000
launch_time duration=4235199 1705678825000000000
launch_time min_duration=0 1705678825000000000
launch_time max_duration=117233 1705678825000000000
launch_time sum_duration=5159922 1705678825000000000
launch_problems product_defects=1 1705678825000000000
launch_retries retries=360 1705678825000000000
launch_retries run=458 1705678825000000000
