launch_status failed=1 1716472514000000000
launch_status broken=2 1716472514000000000
launch_status passed=356 1716472514000000000
launch_status skipped=51 1716472514000000000
launch_status unknown=0 1716472514000000000
launch_time duration=4874086 1716472514000000000
launch_time min_duration=0 1716472514000000000
launch_time max_duration=183370 1716472514000000000
launch_time sum_duration=6163230 1716472514000000000
launch_problems product_defects=1 1716472514000000000
launch_problems test_defects=2 1716472514000000000
launch_retries retries=350 1716472514000000000
launch_retries run=410 1716472514000000000
