launch_status failed=23 1722932017000000000
launch_status broken=0 1722932017000000000
launch_status passed=14 1722932017000000000
launch_status skipped=24 1722932017000000000
launch_status unknown=0 1722932017000000000
launch_time duration=3394191 1722932017000000000
launch_time min_duration=0 1722932017000000000
launch_time max_duration=52473 1722932017000000000
launch_time sum_duration=1307548 1722932017000000000
launch_problems product_defects=23 1722932017000000000
launch_retries retries=44 1722932017000000000
launch_retries run=61 1722932017000000000
