launch_status failed=1 1706641203000000000
launch_status broken=0 1706641203000000000
launch_status passed=418 1706641203000000000
launch_status skipped=47 1706641203000000000
launch_status unknown=0 1706641203000000000
launch_time duration=3074455 1706641203000000000
launch_time min_duration=0 1706641203000000000
launch_time max_duration=73999 1706641203000000000
launch_time sum_duration=4927157 1706641203000000000
launch_problems product_defects=1 1706641203000000000
launch_retries retries=353 1706641203000000000
launch_retries run=466 1706641203000000000
