launch_status failed=1 1705111222000000000
launch_status broken=1 1705111222000000000
launch_status passed=254 1705111222000000000
launch_status skipped=42 1705111222000000000
launch_status unknown=0 1705111222000000000
launch_time duration=2131305 1705111222000000000
launch_time min_duration=0 1705111222000000000
launch_time max_duration=180012 1705111222000000000
launch_time sum_duration=3211402 1705111222000000000
launch_problems product_defects=1 1705111222000000000
launch_problems test_defects=1 1705111222000000000
launch_retries retries=195 1705111222000000000
launch_retries run=298 1705111222000000000
