launch_status failed=1 1711659827000000000
launch_status broken=0 1711659827000000000
launch_status passed=484 1711659827000000000
launch_status skipped=43 1711659827000000000
launch_status unknown=0 1711659827000000000
launch_time duration=5817994 1711659827000000000
launch_time min_duration=0 1711659827000000000
launch_time max_duration=104435 1711659827000000000
launch_time sum_duration=7321942 1711659827000000000
launch_problems product_defects=1 1711659827000000000
launch_retries retries=295 1711659827000000000
launch_retries run=528 1711659827000000000
