launch_status failed=1 1707871407000000000
launch_status broken=1 1707871407000000000
launch_status passed=431 1707871407000000000
launch_status skipped=52 1707871407000000000
launch_status unknown=0 1707871407000000000
launch_time duration=4860101 1707871407000000000
launch_time min_duration=0 1707871407000000000
launch_time max_duration=82818 1707871407000000000
launch_time sum_duration=4888310 1707871407000000000
launch_problems product_defects=1 1707871407000000000
launch_problems test_defects=1 1707871407000000000
launch_retries retries=230 1707871407000000000
launch_retries run=485 1707871407000000000
