launch_status failed=1 1706048376000000000
launch_status broken=3 1706048376000000000
launch_status passed=306 1706048376000000000
launch_status skipped=42 1706048376000000000
launch_status unknown=0 1706048376000000000
launch_time duration=6331601 1706048376000000000
launch_time min_duration=0 1706048376000000000
launch_time max_duration=180015 1706048376000000000
launch_time sum_duration=5483574 1706048376000000000
launch_problems product_defects=1 1706048376000000000
launch_problems test_defects=3 1706048376000000000
launch_retries retries=507 1706048376000000000
launch_retries run=352 1706048376000000000
