launch_status failed=2 1729264896000000000
launch_status broken=0 1729264896000000000
launch_status passed=22 1729264896000000000
launch_status skipped=0 1729264896000000000
launch_status unknown=0 1729264896000000000
launch_time duration=84688 1729264896000000000
launch_time min_duration=2229 1729264896000000000
launch_time max_duration=13358 1729264896000000000
launch_time sum_duration=124897 1729264896000000000
launch_problems product_defects=2 1729264896000000000
launch_retries retries=4 1729264896000000000
launch_retries run=24 1729264896000000000
