launch_status failed=1 1712077724000000000
launch_status broken=0 1712077724000000000
launch_status passed=484 1712077724000000000
launch_status skipped=43 1712077724000000000
launch_status unknown=0 1712077724000000000
launch_time duration=5403753 1712077724000000000
launch_time min_duration=0 1712077724000000000
launch_time max_duration=129555 1712077724000000000
launch_time sum_duration=7333074 1712077724000000000
launch_problems product_defects=1 1712077724000000000
launch_retries retries=289 1712077724000000000
launch_retries run=528 1712077724000000000
