launch_status failed=1 1705935162000000000
launch_status broken=0 1705935162000000000
launch_status passed=405 1705935162000000000
launch_status skipped=52 1705935162000000000
launch_status unknown=0 1705935162000000000
launch_time duration=4077807 1705935162000000000
launch_time min_duration=0 1705935162000000000
launch_time max_duration=72990 1705935162000000000
launch_time sum_duration=5115698 1705935162000000000
launch_problems product_defects=1 1705935162000000000
launch_retries retries=319 1705935162000000000
launch_retries run=458 1705935162000000000
