launch_status failed=1 1712602806000000000
launch_status broken=0 1712602806000000000
launch_status passed=340 1712602806000000000
launch_status skipped=40 1712602806000000000
launch_status unknown=0 1712602806000000000
launch_time duration=2651148 1712602806000000000
launch_time min_duration=0 1712602806000000000
launch_time max_duration=113003 1712602806000000000
launch_time sum_duration=3391113 1712602806000000000
launch_problems product_defects=1 1712602806000000000
launch_retries retries=128 1712602806000000000
launch_retries run=381 1712602806000000000
