launch_status failed=1 1712068650000000000
launch_status broken=0 1712068650000000000
launch_status passed=484 1712068650000000000
launch_status skipped=43 1712068650000000000
launch_status unknown=0 1712068650000000000
launch_time duration=4960824 1712068650000000000
launch_time min_duration=0 1712068650000000000
launch_time max_duration=136926 1712068650000000000
launch_time sum_duration=7794761 1712068650000000000
launch_problems product_defects=1 1712068650000000000
launch_retries retries=281 1712068650000000000
launch_retries run=528 1712068650000000000
