launch_status failed=1 1722548004000000000
launch_status broken=0 1722548004000000000
launch_status passed=95 1722548004000000000
launch_status skipped=116 1722548004000000000
launch_status unknown=0 1722548004000000000
launch_time duration=438746 1722548004000000000
launch_time min_duration=0 1722548004000000000
launch_time max_duration=10822 1722548004000000000
launch_time sum_duration=413087 1722548004000000000
launch_problems product_defects=1 1722548004000000000
launch_retries retries=2 1722548004000000000
launch_retries run=212 1722548004000000000
