launch_status failed=1 1722820036000000000
launch_status broken=0 1722820036000000000
launch_status passed=95 1722820036000000000
launch_status skipped=116 1722820036000000000
launch_status unknown=0 1722820036000000000
launch_time duration=404866 1722820036000000000
launch_time min_duration=0 1722820036000000000
launch_time max_duration=11426 1722820036000000000
launch_time sum_duration=393678 1722820036000000000
launch_problems product_defects=1 1722820036000000000
launch_retries retries=2 1722820036000000000
launch_retries run=212 1722820036000000000
