launch_status failed=1 1711476929000000000
launch_status broken=1 1711476929000000000
launch_status passed=172 1711476929000000000
launch_status skipped=11 1711476929000000000
launch_status unknown=0 1711476929000000000
launch_time duration=754024 1711476929000000000
launch_time min_duration=0 1711476929000000000
launch_time max_duration=37067 1711476929000000000
launch_time sum_duration=1361236 1711476929000000000
launch_problems product_defects=1 1711476929000000000
launch_problems test_defects=1 1711476929000000000
launch_retries retries=40 1711476929000000000
launch_retries run=185 1711476929000000000
