launch_status failed=1 1711080490000000000
launch_status broken=0 1711080490000000000
launch_status passed=316 1711080490000000000
launch_status skipped=29 1711080490000000000
launch_status unknown=0 1711080490000000000
launch_time duration=2489423 1711080490000000000
launch_time min_duration=0 1711080490000000000
launch_time max_duration=120894 1711080490000000000
launch_time sum_duration=3908008 1711080490000000000
launch_problems product_defects=1 1711080490000000000
launch_retries retries=54 1711080490000000000
launch_retries run=346 1711080490000000000
