launch_status failed=1 1706645304000000000
launch_status broken=0 1706645304000000000
launch_status passed=418 1706645304000000000
launch_status skipped=47 1706645304000000000
launch_status unknown=0 1706645304000000000
launch_time duration=4173426 1706645304000000000
launch_time min_duration=0 1706645304000000000
launch_time max_duration=72401 1706645304000000000
launch_time sum_duration=5013151 1706645304000000000
launch_problems product_defects=1 1706645304000000000
launch_retries retries=106 1706645304000000000
launch_retries run=466 1706645304000000000
