launch_status failed=1 1715216500000000000
launch_status broken=2 1715216500000000000
launch_status passed=314 1715216500000000000
launch_status skipped=48 1715216500000000000
launch_status unknown=0 1715216500000000000
launch_time duration=3556952 1715216500000000000
launch_time min_duration=0 1715216500000000000
launch_time max_duration=117096 1715216500000000000
launch_time sum_duration=5164524 1715216500000000000
launch_problems product_defects=1 1715216500000000000
launch_problems test_defects=2 1715216500000000000
launch_retries retries=326 1715216500000000000
launch_retries run=365 1715216500000000000
