launch_status failed=2 1711485848000000000
launch_status broken=0 1711485848000000000
launch_status passed=80 1711485848000000000
launch_status skipped=10 1711485848000000000
launch_status unknown=0 1711485848000000000
launch_time duration=790647 1711485848000000000
launch_time min_duration=0 1711485848000000000
launch_time max_duration=60328 1711485848000000000
launch_time sum_duration=678746 1711485848000000000
launch_problems product_defects=2 1711485848000000000
launch_retries retries=163 1711485848000000000
launch_retries run=92 1711485848000000000
