launch_status failed=2 1729787248000000000
launch_status broken=0 1729787248000000000
launch_status passed=228 1729787248000000000
launch_status skipped=22 1729787248000000000
launch_status unknown=0 1729787248000000000
launch_time duration=1022677 1729787248000000000
launch_time min_duration=0 1729787248000000000
launch_time max_duration=57958 1729787248000000000
launch_time sum_duration=1846045 1729787248000000000
launch_problems product_defects=2 1729787248000000000
launch_retries retries=4 1729787248000000000
launch_retries run=252 1729787248000000000
