launch_status failed=1 1715210575000000000
launch_status broken=0 1715210575000000000
launch_status passed=355 1715210575000000000
launch_status skipped=44 1715210575000000000
launch_status unknown=0 1715210575000000000
launch_time duration=4198840 1715210575000000000
launch_time min_duration=0 1715210575000000000
launch_time max_duration=140271 1715210575000000000
launch_time sum_duration=5875103 1715210575000000000
launch_problems product_defects=1 1715210575000000000
launch_retries retries=447 1715210575000000000
launch_retries run=400 1715210575000000000
