launch_status failed=2 1710293723000000000
launch_status broken=1 1710293723000000000
launch_status passed=343 1710293723000000000
launch_status skipped=40 1710293723000000000
launch_status unknown=0 1710293723000000000
launch_time duration=7576472 1710293723000000000
launch_time min_duration=0 1710293723000000000
launch_time max_duration=103768 1710293723000000000
launch_time sum_duration=4754530 1710293723000000000
launch_problems product_defects=2 1710293723000000000
launch_problems test_defects=1 1710293723000000000
launch_retries retries=620 1710293723000000000
launch_retries run=386 1710293723000000000
