launch_status failed=1 1706557656000000000
launch_status broken=2 1706557656000000000
launch_status passed=324 1706557656000000000
launch_status skipped=30 1706557656000000000
launch_status unknown=0 1706557656000000000
launch_time duration=3566981 1706557656000000000
launch_time min_duration=0 1706557656000000000
launch_time max_duration=73513 1706557656000000000
launch_time sum_duration=4594080 1706557656000000000
launch_problems product_defects=1 1706557656000000000
launch_problems test_defects=2 1706557656000000000
launch_retries retries=180 1706557656000000000
launch_retries run=357 1706557656000000000
