launch_status failed=1 1709063206000000000
launch_status broken=0 1709063206000000000
launch_status passed=367 1709063206000000000
launch_status skipped=32 1709063206000000000
launch_status unknown=0 1709063206000000000
launch_time duration=1755248 1709063206000000000
launch_time min_duration=0 1709063206000000000
launch_time max_duration=81453 1709063206000000000
launch_time sum_duration=2670386 1709063206000000000
launch_problems product_defects=1 1709063206000000000
launch_retries retries=1 1709063206000000000
launch_retries run=400 1709063206000000000
