launch_status failed=1 1709079582000000000
launch_status broken=0 1709079582000000000
launch_status passed=367 1709079582000000000
launch_status skipped=32 1709079582000000000
launch_status unknown=0 1709079582000000000
launch_time duration=18144129 1709079582000000000
launch_time min_duration=0 1709079582000000000
launch_time max_duration=81453 1709079582000000000
launch_time sum_duration=2671205 1709079582000000000
launch_problems product_defects=1 1709079582000000000
launch_retries retries=3 1709079582000000000
launch_retries run=400 1709079582000000000
