launch_status failed=1 1709775072000000000
launch_status broken=1 1709775072000000000
launch_status passed=265 1709775072000000000
launch_status skipped=23 1709775072000000000
launch_status unknown=0 1709775072000000000
launch_time duration=1900553 1709775072000000000
launch_time min_duration=0 1709775072000000000
launch_time max_duration=69371 1709775072000000000
launch_time sum_duration=2060338 1709775072000000000
launch_problems product_defects=1 1709775072000000000
launch_problems test_defects=1 1709775072000000000
launch_retries retries=256 1709775072000000000
launch_retries run=290 1709775072000000000
