launch_status failed=6 1722521051000000000
launch_status broken=0 1722521051000000000
launch_status passed=90 1722521051000000000
launch_status skipped=116 1722521051000000000
launch_status unknown=0 1722521051000000000
launch_time duration=704705 1722521051000000000
launch_time min_duration=0 1722521051000000000
launch_time max_duration=12339 1722521051000000000
launch_time sum_duration=450449 1722521051000000000
launch_problems product_defects=6 1722521051000000000
launch_retries retries=14 1722521051000000000
launch_retries run=212 1722521051000000000
