launch_status failed=1 1722548041000000000
launch_status broken=0 1722548041000000000
launch_status passed=95 1722548041000000000
launch_status skipped=116 1722548041000000000
launch_status unknown=0 1722548041000000000
launch_time duration=434110 1722548041000000000
launch_time min_duration=0 1722548041000000000
launch_time max_duration=15453 1722548041000000000
launch_time sum_duration=410100 1722548041000000000
launch_problems product_defects=1 1722548041000000000
launch_retries retries=2 1722548041000000000
launch_retries run=212 1722548041000000000
