launch_status failed=2 1710283143000000000
launch_status broken=0 1710283143000000000
launch_status passed=499 1710283143000000000
launch_status skipped=47 1710283143000000000
launch_status unknown=0 1710283143000000000
launch_time duration=4830822 1710283143000000000
launch_time min_duration=0 1710283143000000000
launch_time max_duration=101071 1710283143000000000
launch_time sum_duration=6721991 1710283143000000000
launch_problems product_defects=2 1710283143000000000
launch_retries retries=514 1710283143000000000
launch_retries run=548 1710283143000000000
