launch_status failed=1 1709088833000000000
launch_status broken=1 1709088833000000000
launch_status passed=368 1709088833000000000
launch_status skipped=40 1709088833000000000
launch_status unknown=0 1709088833000000000
launch_time duration=3633219 1709088833000000000
launch_time min_duration=0 1709088833000000000
launch_time max_duration=100548 1709088833000000000
launch_time sum_duration=5276712 1709088833000000000
launch_problems product_defects=1 1709088833000000000
launch_problems test_defects=1 1709088833000000000
launch_retries retries=287 1709088833000000000
launch_retries run=410 1709088833000000000
