launch_status failed=1 1714614859000000000
launch_status broken=0 1714614859000000000
launch_status passed=479 1714614859000000000
launch_status skipped=62 1714614859000000000
launch_status unknown=0 1714614859000000000
launch_time duration=5682082 1714614859000000000
launch_time min_duration=0 1714614859000000000
launch_time max_duration=132950 1714614859000000000
launch_time sum_duration=9842872 1714614859000000000
launch_problems product_defects=1 1714614859000000000
launch_retries retries=278 1714614859000000000
launch_retries run=542 1714614859000000000
