launch_status failed=1 1707779629000000000
launch_status broken=0 1707779629000000000
launch_status passed=250 1707779629000000000
launch_status skipped=24 1707779629000000000
launch_status unknown=0 1707779629000000000
launch_time duration=1622351 1707779629000000000
launch_time min_duration=0 1707779629000000000
launch_time max_duration=92539 1707779629000000000
launch_time sum_duration=2178816 1707779629000000000
launch_problems product_defects=1 1707779629000000000
launch_retries retries=236 1707779629000000000
launch_retries run=275 1707779629000000000
