launch_status failed=1 1711060321000000000
launch_status broken=0 1711060321000000000
launch_status passed=487 1711060321000000000
launch_status skipped=43 1711060321000000000
launch_status unknown=0 1711060321000000000
launch_time duration=5386425 1711060321000000000
launch_time min_duration=0 1711060321000000000
launch_time max_duration=135696 1711060321000000000
launch_time sum_duration=6929976 1711060321000000000
launch_problems product_defects=1 1711060321000000000
launch_retries retries=669 1711060321000000000
launch_retries run=531 1711060321000000000
