launch_status failed=1 1703119523000000000
launch_status broken=0 1703119523000000000
launch_status passed=209 1703119523000000000
launch_status skipped=21 1703119523000000000
launch_status unknown=0 1703119523000000000
launch_time duration=2222912 1703119523000000000
launch_time min_duration=0 1703119523000000000
launch_time max_duration=78565 1703119523000000000
launch_time sum_duration=2779787 1703119523000000000
launch_problems product_defects=1 1703119523000000000
launch_retries retries=184 1703119523000000000
launch_retries run=231 1703119523000000000
