launch_status failed=1 1705973524000000000
launch_status broken=1 1705973524000000000
launch_status passed=439 1705973524000000000
launch_status skipped=52 1705973524000000000
launch_status unknown=0 1705973524000000000
launch_time duration=5688935 1705973524000000000
launch_time min_duration=0 1705973524000000000
launch_time max_duration=139307 1705973524000000000
launch_time sum_duration=5525248 1705973524000000000
launch_problems product_defects=1 1705973524000000000
launch_problems test_defects=1 1705973524000000000
launch_retries retries=575 1705973524000000000
launch_retries run=493 1705973524000000000
