launch_status failed=1 1717573071000000000
launch_status broken=0 1717573071000000000
launch_status passed=331 1717573071000000000
launch_status skipped=34 1717573071000000000
launch_status unknown=0 1717573071000000000
launch_time duration=3696072 1717573071000000000
launch_time min_duration=0 1717573071000000000
launch_time max_duration=158985 1717573071000000000
launch_time sum_duration=3435342 1717573071000000000
launch_problems product_defects=1 1717573071000000000
launch_retries retries=275 1717573071000000000
launch_retries run=366 1717573071000000000
