launch_status failed=2 1703023408000000000
launch_status broken=0 1703023408000000000
launch_status passed=235 1703023408000000000
launch_status skipped=26 1703023408000000000
launch_status unknown=0 1703023408000000000
launch_time duration=6953604 1703023408000000000
launch_time min_duration=0 1703023408000000000
launch_time max_duration=79673 1703023408000000000
launch_time sum_duration=3493484 1703023408000000000
launch_problems product_defects=2 1703023408000000000
launch_retries retries=452 1703023408000000000
launch_retries run=263 1703023408000000000
