launch_status failed=1 1708482746000000000
launch_status broken=0 1708482746000000000
launch_status passed=390 1708482746000000000
launch_status skipped=51 1708482746000000000
launch_status unknown=0 1708482746000000000
launch_time duration=3370147 1708482746000000000
launch_time min_duration=0 1708482746000000000
launch_time max_duration=75068 1708482746000000000
launch_time sum_duration=4204931 1708482746000000000
launch_problems product_defects=1 1708482746000000000
launch_retries retries=177 1708482746000000000
launch_retries run=442 1708482746000000000
