launch_status failed=2 1710273766000000000
launch_status broken=0 1710273766000000000
launch_status passed=399 1710273766000000000
launch_status skipped=29 1710273766000000000
launch_status unknown=0 1710273766000000000
launch_time duration=4682585 1710273766000000000
launch_time min_duration=0 1710273766000000000
launch_time max_duration=127837 1710273766000000000
launch_time sum_duration=6383162 1710273766000000000
launch_problems product_defects=2 1710273766000000000
launch_retries retries=285 1710273766000000000
launch_retries run=430 1710273766000000000
