launch_status failed=1 1715306465000000000
launch_status broken=1 1715306465000000000
launch_status passed=368 1715306465000000000
launch_status skipped=41 1715306465000000000
launch_status unknown=0 1715306465000000000
launch_time duration=4644572 1715306465000000000
launch_time min_duration=0 1715306465000000000
launch_time max_duration=176835 1715306465000000000
launch_time sum_duration=6808803 1715306465000000000
launch_problems product_defects=1 1715306465000000000
launch_problems test_defects=1 1715306465000000000
launch_retries retries=443 1715306465000000000
launch_retries run=411 1715306465000000000
