launch_status failed=0 1703112886000000000
launch_status broken=3 1703112886000000000
launch_status passed=12 1703112886000000000
launch_status skipped=6 1703112886000000000
launch_status unknown=0 1703112886000000000
launch_time duration=670852 1703112886000000000
launch_time min_duration=0 1703112886000000000
launch_time max_duration=21016 1703112886000000000
launch_time sum_duration=144778 1703112886000000000
launch_problems test_defects=3 1703112886000000000
launch_retries retries=42 1703112886000000000
launch_retries run=21 1703112886000000000
