launch_status failed=3 1710170289000000000
launch_status broken=0 1710170289000000000
launch_status passed=398 1710170289000000000
launch_status skipped=29 1710170289000000000
launch_status unknown=0 1710170289000000000
launch_time duration=4987568 1710170289000000000
launch_time min_duration=0 1710170289000000000
launch_time max_duration=151791 1710170289000000000
launch_time sum_duration=6083088 1710170289000000000
launch_problems product_defects=3 1710170289000000000
launch_retries retries=239 1710170289000000000
launch_retries run=430 1710170289000000000
