launch_status failed=1 1705089807000000000
launch_status broken=0 1705089807000000000
launch_status passed=327 1705089807000000000
launch_status skipped=34 1705089807000000000
launch_status unknown=0 1705089807000000000
launch_time duration=2681690 1705089807000000000
launch_time min_duration=0 1705089807000000000
launch_time max_duration=57358 1705089807000000000
launch_time sum_duration=2671984 1705089807000000000
launch_problems product_defects=1 1705089807000000000
launch_retries retries=20 1705089807000000000
launch_retries run=362 1705089807000000000
