launch_status failed=1 1705621760000000000
launch_status broken=1 1705621760000000000
launch_status passed=257 1705621760000000000
launch_status skipped=42 1705621760000000000
launch_status unknown=0 1705621760000000000
launch_time duration=3232195 1705621760000000000
launch_time min_duration=0 1705621760000000000
launch_time max_duration=180013 1705621760000000000
launch_time sum_duration=3406315 1705621760000000000
launch_problems product_defects=1 1705621760000000000
launch_problems test_defects=1 1705621760000000000
launch_retries retries=330 1705621760000000000
launch_retries run=301 1705621760000000000
