launch_status failed=1 1707364611000000000
launch_status broken=0 1707364611000000000
launch_status passed=435 1707364611000000000
launch_status skipped=42 1707364611000000000
launch_status unknown=0 1707364611000000000
launch_time duration=5125605 1707364611000000000
launch_time min_duration=0 1707364611000000000
launch_time max_duration=82132 1707364611000000000
launch_time sum_duration=4484214 1707364611000000000
launch_problems product_defects=1 1707364611000000000
launch_retries retries=115 1707364611000000000
launch_retries run=478 1707364611000000000
