launch_status failed=22 1722959555000000000
launch_status broken=0 1722959555000000000
launch_status passed=14 1722959555000000000
launch_status skipped=24 1722959555000000000
launch_status unknown=0 1722959555000000000
launch_time duration=3392392 1722959555000000000
launch_time min_duration=0 1722959555000000000
launch_time max_duration=49046 1722959555000000000
launch_time sum_duration=1258513 1722959555000000000
launch_problems product_defects=22 1722959555000000000
launch_retries retries=45 1722959555000000000
launch_retries run=60 1722959555000000000
