launch_status failed=1 1723223149000000000
launch_status broken=0 1723223149000000000
launch_status passed=108 1723223149000000000
launch_status skipped=15 1723223149000000000
launch_status unknown=0 1723223149000000000
launch_time duration=729148 1723223149000000000
launch_time min_duration=0 1723223149000000000
launch_time max_duration=38315 1723223149000000000
launch_time sum_duration=663682 1723223149000000000
launch_problems product_defects=1 1723223149000000000
launch_retries retries=3 1723223149000000000
launch_retries run=124 1723223149000000000
