launch_status failed=2 1729607526000000000
launch_status broken=0 1729607526000000000
launch_status passed=228 1729607526000000000
launch_status skipped=22 1729607526000000000
launch_status unknown=0 1729607526000000000
launch_time duration=1000365 1729607526000000000
launch_time min_duration=0 1729607526000000000
launch_time max_duration=55946 1729607526000000000
launch_time sum_duration=1809294 1729607526000000000
launch_problems product_defects=2 1729607526000000000
launch_retries retries=4 1729607526000000000
launch_retries run=252 1729607526000000000
