launch_status failed=1 1715295481000000000
launch_status broken=1 1715295481000000000
launch_status passed=361 1715295481000000000
launch_status skipped=76 1715295481000000000
launch_status unknown=0 1715295481000000000
launch_time duration=6250140 1715295481000000000
launch_time min_duration=0 1715295481000000000
launch_time max_duration=119004 1715295481000000000
launch_time sum_duration=6601287 1715295481000000000
launch_problems product_defects=1 1715295481000000000
launch_problems test_defects=1 1715295481000000000
launch_retries retries=89 1715295481000000000
launch_retries run=439 1715295481000000000
