launch_status failed=1 1709343839000000000
launch_status broken=1 1709343839000000000
launch_status passed=493 1709343839000000000
launch_status skipped=47 1709343839000000000
launch_status unknown=0 1709343839000000000
launch_time duration=8726343 1709343839000000000
launch_time min_duration=0 1709343839000000000
launch_time max_duration=130141 1709343839000000000
launch_time sum_duration=7295357 1709343839000000000
launch_problems product_defects=1 1709343839000000000
launch_problems test_defects=1 1709343839000000000
launch_retries retries=122 1709343839000000000
launch_retries run=542 1709343839000000000
