launch_status failed=0 1705324070000000000
launch_status broken=1 1705324070000000000
launch_status passed=91 1705324070000000000
launch_status skipped=8 1705324070000000000
launch_status unknown=0 1705324070000000000
launch_time duration=328165 1705324070000000000
launch_time min_duration=0 1705324070000000000
launch_time max_duration=25465 1705324070000000000
launch_time sum_duration=567645 1705324070000000000
launch_problems test_defects=1 1705324070000000000
launch_retries retries=11 1705324070000000000
launch_retries run=100 1705324070000000000
