launch_status failed=1 1712767428000000000
launch_status broken=0 1712767428000000000
launch_status passed=340 1712767428000000000
launch_status skipped=40 1712767428000000000
launch_status unknown=0 1712767428000000000
launch_time duration=3247329 1712767428000000000
launch_time min_duration=0 1712767428000000000
launch_time max_duration=92501 1712767428000000000
launch_time sum_duration=2949250 1712767428000000000
launch_problems product_defects=1 1712767428000000000
launch_retries retries=250 1712767428000000000
launch_retries run=381 1712767428000000000
