launch_status failed=11 1722456424000000000
launch_status broken=0 1722456424000000000
launch_status passed=91 1722456424000000000
launch_status skipped=110 1722456424000000000
launch_status unknown=0 1722456424000000000
launch_time duration=2139910 1722456424000000000
launch_time min_duration=0 1722456424000000000
launch_time max_duration=59355 1722456424000000000
launch_time sum_duration=1193788 1722456424000000000
launch_problems product_defects=11 1722456424000000000
launch_retries retries=22 1722456424000000000
launch_retries run=212 1722456424000000000
