launch_status failed=2 1705954786000000000
launch_status broken=0 1705954786000000000
launch_status passed=299 1705954786000000000
launch_status skipped=24 1705954786000000000
launch_status unknown=0 1705954786000000000
launch_time duration=4922979 1705954786000000000
launch_time min_duration=0 1705954786000000000
launch_time max_duration=86044 1705954786000000000
launch_time sum_duration=4093662 1705954786000000000
launch_problems product_defects=2 1705954786000000000
launch_retries retries=218 1705954786000000000
launch_retries run=325 1705954786000000000
