launch_status failed=0 1706910944000000000
launch_status broken=1 1706910944000000000
launch_status passed=411 1706910944000000000
launch_status skipped=41 1706910944000000000
launch_status unknown=0 1706910944000000000
launch_time duration=2982683 1706910944000000000
launch_time min_duration=0 1706910944000000000
launch_time max_duration=81918 1706910944000000000
launch_time sum_duration=4296386 1706910944000000000
launch_problems test_defects=1 1706910944000000000
launch_retries retries=5 1706910944000000000
launch_retries run=453 1706910944000000000
