launch_status failed=0 1711223497000000000
launch_status broken=1 1711223497000000000
launch_status passed=187 1711223497000000000
launch_status skipped=20 1711223497000000000
launch_status unknown=0 1711223497000000000
launch_time duration=581548 1711223497000000000
launch_time min_duration=0 1711223497000000000
launch_time max_duration=32982 1711223497000000000
launch_time sum_duration=1133841 1711223497000000000
launch_problems test_defects=1 1711223497000000000
launch_retries retries=0 1711223497000000000
launch_retries run=208 1711223497000000000
