launch_status failed=101 1723056648000000000
launch_status broken=0 1723056648000000000
launch_status passed=0 1723056648000000000
launch_status skipped=14 1723056648000000000
launch_status unknown=0 1723056648000000000
launch_time duration=2529693 1723056648000000000
launch_time min_duration=0 1723056648000000000
launch_time max_duration=9199 1723056648000000000
launch_time sum_duration=777413 1723056648000000000
launch_problems product_defects=101 1723056648000000000
launch_retries retries=202 1723056648000000000
launch_retries run=115 1723056648000000000
