launch_status failed=2 1729293066000000000
launch_status broken=0 1729293066000000000
launch_status passed=230 1729293066000000000
launch_status skipped=22 1729293066000000000
launch_status unknown=0 1729293066000000000
launch_time duration=915114 1729293066000000000
launch_time min_duration=0 1729293066000000000
launch_time max_duration=35779 1729293066000000000
launch_time sum_duration=1797610 1729293066000000000
launch_problems product_defects=2 1729293066000000000
launch_retries retries=4 1729293066000000000
launch_retries run=254 1729293066000000000
