launch_status failed=1 1705589684000000000
launch_status broken=1 1705589684000000000
launch_status passed=257 1705589684000000000
launch_status skipped=42 1705589684000000000
launch_status unknown=0 1705589684000000000
launch_time duration=3032907 1705589684000000000
launch_time min_duration=0 1705589684000000000
launch_time max_duration=180003 1705589684000000000
launch_time sum_duration=3523607 1705589684000000000
launch_problems product_defects=1 1705589684000000000
launch_problems test_defects=1 1705589684000000000
launch_retries retries=327 1705589684000000000
launch_retries run=301 1705589684000000000
