launch_status failed=3 1722531606000000000
launch_status broken=0 1722531606000000000
launch_status passed=93 1722531606000000000
launch_status skipped=116 1722531606000000000
launch_status unknown=0 1722531606000000000
launch_time duration=478175 1722531606000000000
launch_time min_duration=0 1722531606000000000
launch_time max_duration=10895 1722531606000000000
launch_time sum_duration=404992 1722531606000000000
launch_problems product_defects=3 1722531606000000000
launch_retries retries=8 1722531606000000000
launch_retries run=212 1722531606000000000
