launch_status failed=1 1711004783000000000
launch_status broken=2 1711004783000000000
launch_status passed=219 1711004783000000000
launch_status skipped=23 1711004783000000000
launch_status unknown=0 1711004783000000000
launch_time duration=1171847 1711004783000000000
launch_time min_duration=0 1711004783000000000
launch_time max_duration=72966 1711004783000000000
launch_time sum_duration=1887109 1711004783000000000
launch_problems product_defects=1 1711004783000000000
launch_problems test_defects=2 1711004783000000000
launch_retries retries=256 1711004783000000000
launch_retries run=245 1711004783000000000
