launch_status failed=1 1712100885000000000
launch_status broken=0 1712100885000000000
launch_status passed=327 1712100885000000000
launch_status skipped=57 1712100885000000000
launch_status unknown=0 1712100885000000000
launch_time duration=3527770 1712100885000000000
launch_time min_duration=0 1712100885000000000
launch_time max_duration=100825 1712100885000000000
launch_time sum_duration=5074940 1712100885000000000
launch_problems product_defects=1 1712100885000000000
launch_retries retries=255 1712100885000000000
launch_retries run=385 1712100885000000000
