launch_status failed=0 1703189682000000000
launch_status broken=3 1703189682000000000
launch_status passed=12 1703189682000000000
launch_status skipped=6 1703189682000000000
launch_status unknown=0 1703189682000000000
launch_time duration=746886 1703189682000000000
launch_time min_duration=0 1703189682000000000
launch_time max_duration=22289 1703189682000000000
launch_time sum_duration=141958 1703189682000000000
launch_problems test_defects=3 1703189682000000000
launch_retries retries=42 1703189682000000000
launch_retries run=21 1703189682000000000
