launch_status failed=2 1710274705000000000
launch_status broken=0 1710274705000000000
launch_status passed=399 1710274705000000000
launch_status skipped=29 1710274705000000000
launch_status unknown=0 1710274705000000000
launch_time duration=5128415 1710274705000000000
launch_time min_duration=0 1710274705000000000
launch_time max_duration=122482 1710274705000000000
launch_time sum_duration=6224383 1710274705000000000
launch_problems product_defects=2 1710274705000000000
launch_retries retries=357 1710274705000000000
launch_retries run=430 1710274705000000000
