launch_status failed=2 1710272040000000000
launch_status broken=0 1710272040000000000
launch_status passed=499 1710272040000000000
launch_status skipped=47 1710272040000000000
launch_status unknown=0 1710272040000000000
launch_time duration=5504488 1710272040000000000
launch_time min_duration=0 1710272040000000000
launch_time max_duration=106693 1710272040000000000
launch_time sum_duration=6910283 1710272040000000000
launch_problems product_defects=2 1710272040000000000
launch_retries retries=560 1710272040000000000
launch_retries run=548 1710272040000000000
