launch_status failed=1 1705695798000000000
launch_status broken=0 1705695798000000000
launch_status passed=405 1705695798000000000
launch_status skipped=52 1705695798000000000
launch_status unknown=0 1705695798000000000
launch_time duration=3480357 1705695798000000000
launch_time min_duration=0 1705695798000000000
launch_time max_duration=91005 1705695798000000000
launch_time sum_duration=5132302 1705695798000000000
launch_problems product_defects=1 1705695798000000000
launch_retries retries=284 1705695798000000000
launch_retries run=458 1705695798000000000
