launch_status failed=1 1709850817000000000
launch_status broken=0 1709850817000000000
launch_status passed=391 1709850817000000000
launch_status skipped=40 1709850817000000000
launch_status unknown=0 1709850817000000000
launch_time duration=4466926 1709850817000000000
launch_time min_duration=0 1709850817000000000
launch_time max_duration=97527 1709850817000000000
launch_time sum_duration=5413487 1709850817000000000
launch_problems product_defects=1 1709850817000000000
launch_retries retries=175 1709850817000000000
launch_retries run=432 1709850817000000000
