launch_status failed=1 1708536872000000000
launch_status broken=1 1708536872000000000
launch_status passed=370 1708536872000000000
launch_status skipped=38 1708536872000000000
launch_status unknown=0 1708536872000000000
launch_time duration=1752789 1708536872000000000
launch_time min_duration=0 1708536872000000000
launch_time max_duration=78590 1708536872000000000
launch_time sum_duration=3862504 1708536872000000000
launch_problems product_defects=1 1708536872000000000
launch_problems test_defects=1 1708536872000000000
launch_retries retries=286 1708536872000000000
launch_retries run=410 1708536872000000000
