launch_status failed=19 1722880754000000000
launch_status broken=0 1722880754000000000
launch_status passed=74 1722880754000000000
launch_status skipped=99 1722880754000000000
launch_status unknown=0 1722880754000000000
launch_time duration=3484269 1722880754000000000
launch_time min_duration=0 1722880754000000000
launch_time max_duration=57294 1722880754000000000
launch_time sum_duration=1359811 1722880754000000000
launch_problems product_defects=19 1722880754000000000
launch_retries retries=38 1722880754000000000
launch_retries run=192 1722880754000000000
