launch_status failed=7 1722468667000000000
launch_status broken=0 1722468667000000000
launch_status passed=96 1722468667000000000
launch_status skipped=108 1722468667000000000
launch_status unknown=0 1722468667000000000
launch_time duration=1694998 1722468667000000000
launch_time min_duration=0 1722468667000000000
launch_time max_duration=76831 1722468667000000000
launch_time sum_duration=796495 1722468667000000000
launch_problems product_defects=7 1722468667000000000
launch_retries retries=15 1722468667000000000
launch_retries run=211 1722468667000000000
