launch_status failed=1 1705334696000000000
launch_status broken=0 1705334696000000000
launch_status passed=328 1705334696000000000
launch_status skipped=49 1705334696000000000
launch_status unknown=0 1705334696000000000
launch_time duration=2153626 1705334696000000000
launch_time min_duration=0 1705334696000000000
launch_time max_duration=71131 1705334696000000000
launch_time sum_duration=3834047 1705334696000000000
launch_problems product_defects=1 1705334696000000000
launch_retries retries=227 1705334696000000000
launch_retries run=378 1705334696000000000
