launch_status failed=1 1708717410000000000
launch_status broken=0 1708717410000000000
launch_status passed=360 1708717410000000000
launch_status skipped=32 1708717410000000000
launch_status unknown=0 1708717410000000000
launch_time duration=1779021 1708717410000000000
launch_time min_duration=0 1708717410000000000
launch_time max_duration=104340 1708717410000000000
launch_time sum_duration=2620120 1708717410000000000
launch_problems product_defects=1 1708717410000000000
launch_retries retries=1 1708717410000000000
launch_retries run=393 1708717410000000000
