launch_status failed=1 1704989856000000000
launch_status broken=0 1704989856000000000
launch_status passed=190 1704989856000000000
launch_status skipped=25 1704989856000000000
launch_status unknown=0 1704989856000000000
launch_time duration=815443 1704989856000000000
launch_time min_duration=0 1704989856000000000
launch_time max_duration=60016 1704989856000000000
launch_time sum_duration=1983493 1704989856000000000
launch_problems product_defects=1 1704989856000000000
launch_retries retries=26 1704989856000000000
launch_retries run=216 1704989856000000000
