launch_status failed=13 1722388514000000000
launch_status broken=0 1722388514000000000
launch_status passed=90 1722388514000000000
launch_status skipped=109 1722388514000000000
launch_status unknown=0 1722388514000000000
launch_time duration=1979128 1722388514000000000
launch_time min_duration=0 1722388514000000000
launch_time max_duration=53906 1722388514000000000
launch_time sum_duration=962497 1722388514000000000
launch_problems product_defects=13 1722388514000000000
launch_retries retries=28 1722388514000000000
launch_retries run=212 1722388514000000000
