launch_status failed=15 1722420181000000000
launch_status broken=0 1722420181000000000
launch_status passed=87 1722420181000000000
launch_status skipped=110 1722420181000000000
launch_status unknown=0 1722420181000000000
launch_time duration=2783767 1722420181000000000
launch_time min_duration=0 1722420181000000000
launch_time max_duration=59808 1722420181000000000
launch_time sum_duration=1190409 1722420181000000000
launch_problems product_defects=15 1722420181000000000
launch_retries retries=31 1722420181000000000
launch_retries run=212 1722420181000000000
