launch_status failed=2 1710271672000000000
launch_status broken=0 1710271672000000000
launch_status passed=499 1710271672000000000
launch_status skipped=47 1710271672000000000
launch_status unknown=0 1710271672000000000
launch_time duration=6017044 1710271672000000000
launch_time min_duration=0 1710271672000000000
launch_time max_duration=94777 1710271672000000000
launch_time sum_duration=6394094 1710271672000000000
launch_problems product_defects=2 1710271672000000000
launch_retries retries=560 1710271672000000000
launch_retries run=548 1710271672000000000
