launch_status failed=0 1703261149000000000
launch_status broken=3 1703261149000000000
launch_status passed=12 1703261149000000000
launch_status skipped=6 1703261149000000000
launch_status unknown=0 1703261149000000000
launch_time duration=675956 1703261149000000000
launch_time min_duration=0 1703261149000000000
launch_time max_duration=21740 1703261149000000000
launch_time sum_duration=142087 1703261149000000000
launch_problems test_defects=3 1703261149000000000
launch_retries retries=42 1703261149000000000
launch_retries run=21 1703261149000000000
