launch_status failed=1 1729777890000000000
launch_status broken=0 1729777890000000000
launch_status passed=231 1729777890000000000
launch_status skipped=22 1729777890000000000
launch_status unknown=0 1729777890000000000
launch_time duration=981105 1729777890000000000
launch_time min_duration=0 1729777890000000000
launch_time max_duration=35819 1729777890000000000
launch_time sum_duration=1805122 1729777890000000000
launch_problems product_defects=1 1729777890000000000
launch_retries retries=3 1729777890000000000
launch_retries run=254 1729777890000000000
