launch_status failed=1 1723141445000000000
launch_status broken=0 1723141445000000000
launch_status passed=102 1723141445000000000
launch_status skipped=15 1723141445000000000
launch_status unknown=0 1723141445000000000
launch_time duration=1255280 1723141445000000000
launch_time min_duration=0 1723141445000000000
launch_time max_duration=61645 1723141445000000000
launch_time sum_duration=873092 1723141445000000000
launch_problems product_defects=1 1723141445000000000
launch_retries retries=5 1723141445000000000
launch_retries run=118 1723141445000000000
