launch_status failed=23 1722964367000000000
launch_status broken=0 1722964367000000000
launch_status passed=14 1722964367000000000
launch_status skipped=24 1722964367000000000
launch_status unknown=0 1722964367000000000
launch_time duration=3404727 1722964367000000000
launch_time min_duration=0 1722964367000000000
launch_time max_duration=48944 1722964367000000000
launch_time sum_duration=1296856 1722964367000000000
launch_problems product_defects=23 1722964367000000000
launch_retries retries=45 1722964367000000000
launch_retries run=61 1722964367000000000
