launch_status failed=1 1723144446000000000
launch_status broken=0 1723144446000000000
launch_status passed=102 1723144446000000000
launch_status skipped=15 1723144446000000000
launch_status unknown=0 1723144446000000000
launch_time duration=715450 1723144446000000000
launch_time min_duration=0 1723144446000000000
launch_time max_duration=55420 1723144446000000000
launch_time sum_duration=601845 1723144446000000000
launch_problems product_defects=1 1723144446000000000
launch_retries retries=2 1723144446000000000
launch_retries run=118 1723144446000000000
