launch_status failed=1 1703117539000000000
launch_status broken=1 1703117539000000000
launch_status passed=143 1703117539000000000
launch_status skipped=14 1703117539000000000
launch_status unknown=0 1703117539000000000
launch_time duration=1578521 1703117539000000000
launch_time min_duration=0 1703117539000000000
launch_time max_duration=34107 1703117539000000000
launch_time sum_duration=1100323 1703117539000000000
launch_problems product_defects=1 1703117539000000000
launch_problems test_defects=1 1703117539000000000
launch_retries retries=253 1703117539000000000
launch_retries run=159 1703117539000000000
