launch_status failed=1 1717636882000000000
launch_status broken=0 1717636882000000000
launch_status passed=331 1717636882000000000
launch_status skipped=34 1717636882000000000
launch_status unknown=0 1717636882000000000
launch_time duration=3386197 1717636882000000000
launch_time min_duration=0 1717636882000000000
launch_time max_duration=135951 1717636882000000000
launch_time sum_duration=4331455 1717636882000000000
launch_problems product_defects=1 1717636882000000000
launch_retries retries=159 1717636882000000000
launch_retries run=366 1717636882000000000
