launch_status failed=1 1717700891000000000
launch_status broken=2 1717700891000000000
launch_status passed=217 1717700891000000000
launch_status skipped=42 1717700891000000000
launch_status unknown=0 1717700891000000000
launch_time duration=2946598 1717700891000000000
launch_time min_duration=0 1717700891000000000
launch_time max_duration=181749 1717700891000000000
launch_time sum_duration=3146440 1717700891000000000
launch_problems product_defects=1 1717700891000000000
launch_problems test_defects=2 1717700891000000000
launch_retries retries=19 1717700891000000000
launch_retries run=262 1717700891000000000
