launch_status failed=1 1705523904000000000
launch_status broken=1 1705523904000000000
launch_status passed=257 1705523904000000000
launch_status skipped=42 1705523904000000000
launch_status unknown=0 1705523904000000000
launch_time duration=3019350 1705523904000000000
launch_time min_duration=0 1705523904000000000
launch_time max_duration=180005 1705523904000000000
launch_time sum_duration=3364684 1705523904000000000
launch_problems product_defects=1 1705523904000000000
launch_problems test_defects=1 1705523904000000000
launch_retries retries=330 1705523904000000000
launch_retries run=301 1705523904000000000
