launch_status failed=2 1729555774000000000
launch_status broken=0 1729555774000000000
launch_status passed=228 1729555774000000000
launch_status skipped=22 1729555774000000000
launch_status unknown=0 1729555774000000000
launch_time duration=1140602 1729555774000000000
launch_time min_duration=0 1729555774000000000
launch_time max_duration=55039 1729555774000000000
launch_time sum_duration=1797104 1729555774000000000
launch_problems product_defects=2 1729555774000000000
launch_retries retries=5 1729555774000000000
launch_retries run=252 1729555774000000000
