launch_status failed=1 1708711602000000000
launch_status broken=0 1708711602000000000
launch_status passed=350 1708711602000000000
launch_status skipped=32 1708711602000000000
launch_status unknown=0 1708711602000000000
launch_time duration=2513151 1708711602000000000
launch_time min_duration=0 1708711602000000000
launch_time max_duration=98771 1708711602000000000
launch_time sum_duration=4219993 1708711602000000000
launch_problems product_defects=1 1708711602000000000
launch_retries retries=267 1708711602000000000
launch_retries run=383 1708711602000000000
