launch_status failed=1 1705433142000000000
launch_status broken=0 1705433142000000000
launch_status passed=243 1705433142000000000
launch_status skipped=26 1705433142000000000
launch_status unknown=0 1705433142000000000
launch_time duration=1499527 1705433142000000000
launch_time min_duration=0 1705433142000000000
launch_time max_duration=106690 1705433142000000000
launch_time sum_duration=3436786 1705433142000000000
launch_problems product_defects=1 1705433142000000000
launch_retries retries=84 1705433142000000000
launch_retries run=270 1705433142000000000
