launch_status failed=1 1713907518000000000
launch_status broken=0 1713907518000000000
launch_status passed=202 1713907518000000000
launch_status skipped=14 1713907518000000000
launch_status unknown=0 1713907518000000000
launch_time duration=823432 1713907518000000000
launch_time min_duration=0 1713907518000000000
launch_time max_duration=63049 1713907518000000000
launch_time sum_duration=1827038 1713907518000000000
launch_problems product_defects=1 1713907518000000000
launch_retries retries=17 1713907518000000000
launch_retries run=217 1713907518000000000
