launch_status failed=6 1715051134000000000
launch_status broken=2 1715051134000000000
launch_status passed=364 1715051134000000000
launch_status skipped=39 1715051134000000000
launch_status unknown=0 1715051134000000000
launch_time duration=7240233 1715051134000000000
launch_time min_duration=0 1715051134000000000
launch_time max_duration=176561 1715051134000000000
launch_time sum_duration=7408412 1715051134000000000
launch_problems product_defects=6 1715051134000000000
launch_problems test_defects=2 1715051134000000000
launch_retries retries=418 1715051134000000000
launch_retries run=411 1715051134000000000
