launch_status failed=2 1702934275000000000
launch_status broken=0 1702934275000000000
launch_status passed=31 1702934275000000000
launch_status skipped=2 1702934275000000000
launch_status unknown=0 1702934275000000000
launch_time duration=1503619 1702934275000000000
launch_time min_duration=1 1702934275000000000
launch_time max_duration=35132 1702934275000000000
launch_time sum_duration=286789 1702934275000000000
launch_problems product_defects=2 1702934275000000000
launch_retries retries=20 1702934275000000000
launch_retries run=35 1702934275000000000
