launch_status failed=1 1715955426000000000
launch_status broken=3 1715955426000000000
launch_status passed=334 1715955426000000000
launch_status skipped=38 1715955426000000000
launch_status unknown=0 1715955426000000000
launch_time duration=4570249 1715955426000000000
launch_time min_duration=0 1715955426000000000
launch_time max_duration=181490 1715955426000000000
launch_time sum_duration=9330240 1715955426000000000
launch_problems product_defects=1 1715955426000000000
launch_problems test_defects=3 1715955426000000000
launch_retries retries=342 1715955426000000000
launch_retries run=376 1715955426000000000
