launch_status failed=1 1703114846000000000
launch_status broken=1 1703114846000000000
launch_status passed=195 1703114846000000000
launch_status skipped=18 1703114846000000000
launch_status unknown=0 1703114846000000000
launch_time duration=2690239 1703114846000000000
launch_time min_duration=0 1703114846000000000
launch_time max_duration=80087 1703114846000000000
launch_time sum_duration=2689009 1703114846000000000
launch_problems product_defects=1 1703114846000000000
launch_problems test_defects=1 1703114846000000000
launch_retries retries=257 1703114846000000000
launch_retries run=215 1703114846000000000
