launch_status failed=1 1711492041000000000
launch_status broken=4 1711492041000000000
launch_status passed=284 1711492041000000000
launch_status skipped=25 1711492041000000000
launch_status unknown=0 1711492041000000000
launch_time duration=2605357 1711492041000000000
launch_time min_duration=0 1711492041000000000
launch_time max_duration=116247 1711492041000000000
launch_time sum_duration=3291955 1711492041000000000
launch_problems product_defects=1 1711492041000000000
launch_problems test_defects=4 1711492041000000000
launch_retries retries=437 1711492041000000000
launch_retries run=314 1711492041000000000
