launch_status failed=2 1710270221000000000
launch_status broken=0 1710270221000000000
launch_status passed=399 1710270221000000000
launch_status skipped=29 1710270221000000000
launch_status unknown=0 1710270221000000000
launch_time duration=6024654 1710270221000000000
launch_time min_duration=0 1710270221000000000
launch_time max_duration=119908 1710270221000000000
launch_time sum_duration=6195783 1710270221000000000
launch_problems product_defects=2 1710270221000000000
launch_retries retries=435 1710270221000000000
launch_retries run=430 1710270221000000000
