launch_status failed=1 1709834911000000000
launch_status broken=0 1709834911000000000
launch_status passed=313 1709834911000000000
launch_status skipped=27 1709834911000000000
launch_status unknown=0 1709834911000000000
launch_time duration=2545499 1709834911000000000
launch_time min_duration=0 1709834911000000000
launch_time max_duration=101266 1709834911000000000
launch_time sum_duration=3497189 1709834911000000000
launch_problems product_defects=1 1709834911000000000
launch_retries retries=128 1709834911000000000
launch_retries run=341 1709834911000000000
