launch_status failed=1 1705427895000000000
launch_status broken=1 1705427895000000000
launch_status passed=254 1705427895000000000
launch_status skipped=42 1705427895000000000
launch_status unknown=0 1705427895000000000
launch_time duration=2805840 1705427895000000000
launch_time min_duration=0 1705427895000000000
launch_time max_duration=180011 1705427895000000000
launch_time sum_duration=3184411 1705427895000000000
launch_problems product_defects=1 1705427895000000000
launch_problems test_defects=1 1705427895000000000
launch_retries retries=330 1705427895000000000
launch_retries run=298 1705427895000000000
