launch_status failed=1 1722565133000000000
launch_status broken=0 1722565133000000000
launch_status passed=96 1722565133000000000
launch_status skipped=116 1722565133000000000
launch_status unknown=0 1722565133000000000
launch_time duration=604167 1722565133000000000
launch_time min_duration=0 1722565133000000000
launch_time max_duration=77000 1722565133000000000
launch_time sum_duration=464082 1722565133000000000
launch_problems product_defects=1 1722565133000000000
launch_retries retries=2 1722565133000000000
launch_retries run=213 1722565133000000000
