launch_status failed=1 1711546348000000000
launch_status broken=0 1711546348000000000
launch_status passed=484 1711546348000000000
launch_status skipped=43 1711546348000000000
launch_status unknown=0 1711546348000000000
launch_time duration=4467865 1711546348000000000
launch_time min_duration=0 1711546348000000000
launch_time max_duration=131753 1711546348000000000
launch_time sum_duration=7056420 1711546348000000000
launch_problems product_defects=1 1711546348000000000
launch_retries retries=282 1711546348000000000
launch_retries run=528 1711546348000000000
