launch_status failed=0 1704384902000000000
launch_status broken=3 1704384902000000000
launch_status passed=12 1704384902000000000
launch_status skipped=6 1704384902000000000
launch_status unknown=0 1704384902000000000
launch_time duration=669448 1704384902000000000
launch_time min_duration=0 1704384902000000000
launch_time max_duration=23993 1704384902000000000
launch_time sum_duration=149519 1704384902000000000
launch_problems test_defects=3 1704384902000000000
launch_retries retries=42 1704384902000000000
launch_retries run=21 1704384902000000000
