launch_status failed=101 1723048536000000000
launch_status broken=0 1723048536000000000
launch_status passed=0 1723048536000000000
launch_status skipped=14 1723048536000000000
launch_status unknown=0 1723048536000000000
launch_time duration=376392 1723048536000000000
launch_time min_duration=0 1723048536000000000
launch_time max_duration=1490 1723048536000000000
launch_time sum_duration=35673 1723048536000000000
launch_problems product_defects=101 1723048536000000000
launch_retries retries=202 1723048536000000000
launch_retries run=115 1723048536000000000
