launch_status failed=102 1723011928000000000
launch_status broken=0 1723011928000000000
launch_status passed=0 1723011928000000000
launch_status skipped=112 1723011928000000000
launch_status unknown=0 1723011928000000000
launch_time duration=262901 1723011928000000000
launch_time min_duration=0 1723011928000000000
launch_time max_duration=757 1723011928000000000
launch_time sum_duration=24715 1723011928000000000
launch_problems product_defects=102 1723011928000000000
launch_retries retries=204 1723011928000000000
launch_retries run=214 1723011928000000000
