launch_status failed=23 1722935526000000000
launch_status broken=0 1722935526000000000
launch_status passed=14 1722935526000000000
launch_status skipped=24 1722935526000000000
launch_status unknown=0 1722935526000000000
launch_time duration=3414967 1722935526000000000
launch_time min_duration=0 1722935526000000000
launch_time max_duration=48901 1722935526000000000
launch_time sum_duration=1281666 1722935526000000000
launch_problems product_defects=23 1722935526000000000
launch_retries retries=46 1722935526000000000
launch_retries run=61 1722935526000000000
