launch_status failed=0 1708553223000000000
launch_status broken=3 1708553223000000000
launch_status passed=7 1708553223000000000
launch_status skipped=2 1708553223000000000
launch_status unknown=0 1708553223000000000
launch_time duration=896587 1708553223000000000
launch_time min_duration=0 1708553223000000000
launch_time max_duration=180076 1708553223000000000
launch_time sum_duration=582226 1708553223000000000
launch_problems test_defects=3 1708553223000000000
launch_retries retries=15 1708553223000000000
launch_retries run=12 1708553223000000000
