launch_status failed=2 1729703519000000000
launch_status broken=0 1729703519000000000
launch_status passed=228 1729703519000000000
launch_status skipped=22 1729703519000000000
launch_status unknown=0 1729703519000000000
launch_time duration=953928 1729703519000000000
launch_time min_duration=0 1729703519000000000
launch_time max_duration=35965 1729703519000000000
launch_time sum_duration=1747987 1729703519000000000
launch_problems product_defects=2 1729703519000000000
launch_retries retries=4 1729703519000000000
launch_retries run=252 1729703519000000000
