launch_status failed=2 1706564367000000000
launch_status broken=0 1706564367000000000
launch_status passed=381 1706564367000000000
launch_status skipped=32 1706564367000000000
launch_status unknown=0 1706564367000000000
launch_time duration=2823167 1706564367000000000
launch_time min_duration=0 1706564367000000000
launch_time max_duration=73465 1706564367000000000
launch_time sum_duration=4714248 1706564367000000000
launch_problems product_defects=2 1706564367000000000
launch_retries retries=372 1706564367000000000
launch_retries run=415 1706564367000000000
