launch_status failed=1 1709840559000000000
launch_status broken=0 1709840559000000000
launch_status passed=391 1709840559000000000
launch_status skipped=40 1709840559000000000
launch_status unknown=0 1709840559000000000
launch_time duration=4636617 1709840559000000000
launch_time min_duration=0 1709840559000000000
launch_time max_duration=107037 1709840559000000000
launch_time sum_duration=5722441 1709840559000000000
launch_problems product_defects=1 1709840559000000000
launch_retries retries=130 1709840559000000000
launch_retries run=432 1709840559000000000
