launch_status failed=1 1711231669000000000
launch_status broken=2 1711231669000000000
launch_status passed=306 1711231669000000000
launch_status skipped=28 1711231669000000000
launch_status unknown=0 1711231669000000000
launch_time duration=4418496 1711231669000000000
launch_time min_duration=0 1711231669000000000
launch_time max_duration=91891 1711231669000000000
launch_time sum_duration=3169744 1711231669000000000
launch_problems product_defects=1 1711231669000000000
launch_problems test_defects=2 1711231669000000000
launch_retries retries=644 1711231669000000000
launch_retries run=337 1711231669000000000
