launch_status failed=2 1729204834000000000
launch_status broken=0 1729204834000000000
launch_status passed=22 1729204834000000000
launch_status skipped=0 1729204834000000000
launch_status unknown=0 1729204834000000000
launch_time duration=82621 1729204834000000000
launch_time min_duration=2223 1729204834000000000
launch_time max_duration=12766 1729204834000000000
launch_time sum_duration=124690 1729204834000000000
launch_problems product_defects=2 1729204834000000000
launch_retries retries=4 1729204834000000000
launch_retries run=24 1729204834000000000
