launch_status failed=1 1710430849000000000
launch_status broken=1 1710430849000000000
launch_status passed=488 1710430849000000000
launch_status skipped=43 1710430849000000000
launch_status unknown=0 1710430849000000000
launch_time duration=5090418 1710430849000000000
launch_time min_duration=0 1710430849000000000
launch_time max_duration=96679 1710430849000000000
launch_time sum_duration=6525860 1710430849000000000
launch_problems product_defects=1 1710430849000000000
launch_problems test_defects=1 1710430849000000000
launch_retries retries=77 1710430849000000000
launch_retries run=533 1710430849000000000
