launch_status failed=2 1722466918000000000
launch_status broken=0 1722466918000000000
launch_status passed=101 1722466918000000000
launch_status skipped=110 1722466918000000000
launch_status unknown=0 1722466918000000000
launch_time duration=1037076 1722466918000000000
launch_time min_duration=0 1722466918000000000
launch_time max_duration=83009 1722466918000000000
launch_time sum_duration=873305 1722466918000000000
launch_problems product_defects=2 1722466918000000000
launch_retries retries=4 1722466918000000000
launch_retries run=213 1722466918000000000
