launch_status failed=0 1706543491000000000
launch_status broken=1 1706543491000000000
launch_status passed=110 1706543491000000000
launch_status skipped=12 1706543491000000000
launch_status unknown=0 1706543491000000000
launch_time duration=556851 1706543491000000000
launch_time min_duration=0 1706543491000000000
launch_time max_duration=64855 1706543491000000000
launch_time sum_duration=1343095 1706543491000000000
launch_problems test_defects=1 1706543491000000000
launch_retries retries=0 1706543491000000000
launch_retries run=123 1706543491000000000
