launch_status failed=102 1723041872000000000
launch_status broken=0 1723041872000000000
launch_status passed=0 1723041872000000000
launch_status skipped=112 1723041872000000000
launch_status unknown=0 1723041872000000000
launch_time duration=2360748 1723041872000000000
launch_time min_duration=0 1723041872000000000
launch_time max_duration=8754 1723041872000000000
launch_time sum_duration=729998 1723041872000000000
launch_problems product_defects=102 1723041872000000000
launch_retries retries=204 1723041872000000000
launch_retries run=214 1723041872000000000
