launch_status failed=10 1729300251000000000
launch_status broken=0 1729300251000000000
launch_status passed=222 1729300251000000000
launch_status skipped=22 1729300251000000000
launch_status unknown=0 1729300251000000000
launch_time duration=1717743 1729300251000000000
launch_time min_duration=0 1729300251000000000
launch_time max_duration=56870 1729300251000000000
launch_time sum_duration=2095553 1729300251000000000
launch_problems product_defects=10 1729300251000000000
launch_retries retries=25 1729300251000000000
launch_retries run=254 1729300251000000000
