launch_status failed=1 1705608932000000000
launch_status broken=1 1705608932000000000
launch_status passed=257 1705608932000000000
launch_status skipped=42 1705608932000000000
launch_status unknown=0 1705608932000000000
launch_time duration=2662919 1705608932000000000
launch_time min_duration=0 1705608932000000000
launch_time max_duration=180006 1705608932000000000
launch_time sum_duration=3419347 1705608932000000000
launch_problems product_defects=1 1705608932000000000
launch_problems test_defects=1 1705608932000000000
launch_retries retries=327 1705608932000000000
launch_retries run=301 1705608932000000000
