launch_status failed=2 1729622421000000000
launch_status broken=0 1729622421000000000
launch_status passed=228 1729622421000000000
launch_status skipped=22 1729622421000000000
launch_status unknown=0 1729622421000000000
launch_time duration=1006180 1729622421000000000
launch_time min_duration=0 1729622421000000000
launch_time max_duration=37070 1729622421000000000
launch_time sum_duration=1793545 1729622421000000000
launch_problems product_defects=2 1729622421000000000
launch_retries retries=4 1729622421000000000
launch_retries run=252 1729622421000000000
