launch_status failed=1 1714424549000000000
launch_status broken=5 1714424549000000000
launch_status passed=434 1714424549000000000
launch_status skipped=46 1714424549000000000
launch_status unknown=0 1714424549000000000
launch_time duration=12024588 1714424549000000000
launch_time min_duration=0 1714424549000000000
launch_time max_duration=132795 1714424549000000000
launch_time sum_duration=8391683 1714424549000000000
launch_problems product_defects=1 1714424549000000000
launch_problems test_defects=5 1714424549000000000
launch_retries retries=771 1714424549000000000
launch_retries run=486 1714424549000000000
