launch_status failed=3 1714416012000000000
launch_status broken=4 1714416012000000000
launch_status passed=407 1714416012000000000
launch_status skipped=47 1714416012000000000
launch_status unknown=0 1714416012000000000
launch_time duration=4904719 1714416012000000000
launch_time min_duration=0 1714416012000000000
launch_time max_duration=208555 1714416012000000000
launch_time sum_duration=8119936 1714416012000000000
launch_problems product_defects=3 1714416012000000000
launch_problems test_defects=4 1714416012000000000
launch_retries retries=277 1714416012000000000
launch_retries run=461 1714416012000000000
