launch_status failed=1 1709278540000000000
launch_status broken=2 1709278540000000000
launch_status passed=476 1709278540000000000
launch_status skipped=50 1709278540000000000
launch_status unknown=0 1709278540000000000
launch_time duration=4043562 1709278540000000000
launch_time min_duration=0 1709278540000000000
launch_time max_duration=100540 1709278540000000000
launch_time sum_duration=6602714 1709278540000000000
launch_problems product_defects=1 1709278540000000000
launch_problems test_defects=2 1709278540000000000
launch_retries retries=185 1709278540000000000
launch_retries run=529 1709278540000000000
