launch_status failed=1 1706032996000000000
launch_status broken=2 1706032996000000000
launch_status passed=295 1706032996000000000
launch_status skipped=42 1706032996000000000
launch_status unknown=0 1706032996000000000
launch_time duration=4616754 1706032996000000000
launch_time min_duration=0 1706032996000000000
launch_time max_duration=180012 1706032996000000000
launch_time sum_duration=4668957 1706032996000000000
launch_problems product_defects=1 1706032996000000000
launch_problems test_defects=2 1706032996000000000
launch_retries retries=510 1706032996000000000
launch_retries run=340 1706032996000000000
