launch_status failed=1 1705324647000000000
launch_status broken=0 1705324647000000000
launch_status passed=328 1705324647000000000
launch_status skipped=49 1705324647000000000
launch_status unknown=0 1705324647000000000
launch_time duration=3781239 1705324647000000000
launch_time min_duration=0 1705324647000000000
launch_time max_duration=69657 1705324647000000000
launch_time sum_duration=3760386 1705324647000000000
launch_problems product_defects=1 1705324647000000000
launch_retries retries=158 1705324647000000000
launch_retries run=378 1705324647000000000
