launch_status failed=1 1714159912000000000
launch_status broken=0 1714159912000000000
launch_status passed=480 1714159912000000000
launch_status skipped=49 1714159912000000000
launch_status unknown=0 1714159912000000000
launch_time duration=4545495 1714159912000000000
launch_time min_duration=0 1714159912000000000
launch_time max_duration=142753 1714159912000000000
launch_time sum_duration=8697497 1714159912000000000
launch_problems product_defects=1 1714159912000000000
launch_retries retries=249 1714159912000000000
launch_retries run=530 1714159912000000000
