launch_status failed=2 1711476236000000000
launch_status broken=0 1711476236000000000
launch_status passed=390 1711476236000000000
launch_status skipped=23 1711476236000000000
launch_status unknown=0 1711476236000000000
launch_time duration=2938639 1711476236000000000
launch_time min_duration=0 1711476236000000000
launch_time max_duration=117658 1711476236000000000
launch_time sum_duration=5943129 1711476236000000000
launch_problems product_defects=2 1711476236000000000
launch_retries retries=250 1711476236000000000
launch_retries run=415 1711476236000000000
