launch_status failed=1 1710972035000000000
launch_status broken=0 1710972035000000000
launch_status passed=398 1710972035000000000
launch_status skipped=23 1710972035000000000
launch_status unknown=0 1710972035000000000
launch_time duration=2457534 1710972035000000000
launch_time min_duration=0 1710972035000000000
launch_time max_duration=92732 1710972035000000000
launch_time sum_duration=3156240 1710972035000000000
launch_problems product_defects=1 1710972035000000000
launch_retries retries=1 1710972035000000000
launch_retries run=422 1710972035000000000
