launch_status failed=3 1710163632000000000
launch_status broken=0 1710163632000000000
launch_status passed=498 1710163632000000000
launch_status skipped=47 1710163632000000000
launch_status unknown=0 1710163632000000000
launch_time duration=5968404 1710163632000000000
launch_time min_duration=0 1710163632000000000
launch_time max_duration=110149 1710163632000000000
launch_time sum_duration=6855036 1710163632000000000
launch_problems product_defects=3 1710163632000000000
launch_retries retries=381 1710163632000000000
launch_retries run=548 1710163632000000000
