launch_status failed=1 1722457451000000000
launch_status broken=0 1722457451000000000
launch_status passed=101 1722457451000000000
launch_status skipped=110 1722457451000000000
launch_status unknown=0 1722457451000000000
launch_time duration=791976 1722457451000000000
launch_time min_duration=0 1722457451000000000
launch_time max_duration=76492 1722457451000000000
launch_time sum_duration=766645 1722457451000000000
launch_problems product_defects=1 1722457451000000000
launch_retries retries=2 1722457451000000000
launch_retries run=212 1722457451000000000
