launch_status failed=2 1711659444000000000
launch_status broken=1 1711659444000000000
launch_status passed=215 1711659444000000000
launch_status skipped=20 1711659444000000000
launch_status unknown=0 1711659444000000000
launch_time duration=3791727 1711659444000000000
launch_time min_duration=0 1711659444000000000
launch_time max_duration=104207 1711659444000000000
launch_time sum_duration=3399607 1711659444000000000
launch_problems product_defects=2 1711659444000000000
launch_problems test_defects=1 1711659444000000000
launch_retries retries=373 1711659444000000000
launch_retries run=238 1711659444000000000
