launch_status failed=1 1708372888000000000
launch_status broken=1 1708372888000000000
launch_status passed=192 1708372888000000000
launch_status skipped=28 1708372888000000000
launch_status unknown=0 1708372888000000000
launch_time duration=3330537 1708372888000000000
launch_time min_duration=0 1708372888000000000
launch_time max_duration=73711 1708372888000000000
launch_time sum_duration=2920297 1708372888000000000
launch_problems product_defects=1 1708372888000000000
launch_problems test_defects=1 1708372888000000000
launch_retries retries=148 1708372888000000000
launch_retries run=222 1708372888000000000
