launch_status failed=1 1705688887000000000
launch_status broken=1 1705688887000000000
launch_status passed=257 1705688887000000000
launch_status skipped=42 1705688887000000000
launch_status unknown=0 1705688887000000000
launch_time duration=5478607 1705688887000000000
launch_time min_duration=0 1705688887000000000
launch_time max_duration=180042 1705688887000000000
launch_time sum_duration=3506930 1705688887000000000
launch_problems product_defects=1 1705688887000000000
launch_problems test_defects=1 1705688887000000000
launch_retries retries=268 1705688887000000000
launch_retries run=301 1705688887000000000
