launch_status failed=1 1711072032000000000
launch_status broken=0 1711072032000000000
launch_status passed=487 1711072032000000000
launch_status skipped=43 1711072032000000000
launch_status unknown=0 1711072032000000000
launch_time duration=4488140 1711072032000000000
launch_time min_duration=0 1711072032000000000
launch_time max_duration=147628 1711072032000000000
launch_time sum_duration=7541116 1711072032000000000
launch_problems product_defects=1 1711072032000000000
launch_retries retries=459 1711072032000000000
launch_retries run=531 1711072032000000000
