launch_status failed=1 1715119679000000000
launch_status broken=0 1715119679000000000
launch_status passed=431 1715119679000000000
launch_status skipped=45 1715119679000000000
launch_status unknown=0 1715119679000000000
launch_time duration=4239201 1715119679000000000
launch_time min_duration=0 1715119679000000000
launch_time max_duration=151167 1715119679000000000
launch_time sum_duration=7302274 1715119679000000000
launch_problems product_defects=1 1715119679000000000
launch_retries retries=264 1715119679000000000
launch_retries run=477 1715119679000000000
