launch_status failed=1 1706668765000000000
launch_status broken=1 1706668765000000000
launch_status passed=394 1706668765000000000
launch_status skipped=57 1706668765000000000
launch_status unknown=0 1706668765000000000
launch_time duration=5324845 1706668765000000000
launch_time min_duration=0 1706668765000000000
launch_time max_duration=180188 1706668765000000000
launch_time sum_duration=4497567 1706668765000000000
launch_problems product_defects=1 1706668765000000000
launch_problems test_defects=1 1706668765000000000
launch_retries retries=248 1706668765000000000
launch_retries run=453 1706668765000000000
