launch_status failed=1 1709253278000000000
launch_status broken=1 1709253278000000000
launch_status passed=437 1709253278000000000
launch_status skipped=49 1709253278000000000
launch_status unknown=0 1709253278000000000
launch_time duration=3632084 1709253278000000000
launch_time min_duration=0 1709253278000000000
launch_time max_duration=131734 1709253278000000000
launch_time sum_duration=5903011 1709253278000000000
launch_problems product_defects=1 1709253278000000000
launch_problems test_defects=1 1709253278000000000
launch_retries retries=181 1709253278000000000
launch_retries run=488 1709253278000000000
