launch_status failed=0 1708980326000000000
launch_status broken=3 1708980326000000000
launch_status passed=32 1708980326000000000
launch_status skipped=6 1708980326000000000
launch_status unknown=0 1708980326000000000
launch_time duration=1348986 1708980326000000000
launch_time min_duration=0 1708980326000000000
launch_time max_duration=60721 1708980326000000000
launch_time sum_duration=571469 1708980326000000000
launch_problems test_defects=3 1708980326000000000
launch_retries retries=60 1708980326000000000
launch_retries run=41 1708980326000000000
