launch_status failed=1 1710285640000000000
launch_status broken=0 1710285640000000000
launch_status passed=280 1710285640000000000
launch_status skipped=22 1710285640000000000
launch_status unknown=0 1710285640000000000
launch_time duration=1322838 1710285640000000000
launch_time min_duration=0 1710285640000000000
launch_time max_duration=92031 1710285640000000000
launch_time sum_duration=2171938 1710285640000000000
launch_problems product_defects=1 1710285640000000000
launch_retries retries=1 1710285640000000000
launch_retries run=303 1710285640000000000
