launch_status failed=4 1723140076000000000
launch_status broken=0 1723140076000000000
launch_status passed=84 1723140076000000000
launch_status skipped=12 1723140076000000000
launch_status unknown=0 1723140076000000000
launch_time duration=3506541 1723140076000000000
launch_time min_duration=0 1723140076000000000
launch_time max_duration=37621 1723140076000000000
launch_time sum_duration=1166625 1723140076000000000
launch_problems product_defects=4 1723140076000000000
launch_retries retries=16 1723140076000000000
launch_retries run=100 1723140076000000000
