launch_status failed=2 1710303588000000000
launch_status broken=0 1710303588000000000
launch_status passed=499 1710303588000000000
launch_status skipped=47 1710303588000000000
launch_status unknown=0 1710303588000000000
launch_time duration=6555802 1710303588000000000
launch_time min_duration=0 1710303588000000000
launch_time max_duration=100813 1710303588000000000
launch_time sum_duration=6580042 1710303588000000000
launch_problems product_defects=2 1710303588000000000
launch_retries retries=720 1710303588000000000
launch_retries run=548 1710303588000000000
