launch_status failed=1 1706120267000000000
launch_status broken=1 1706120267000000000
launch_status passed=267 1706120267000000000
launch_status skipped=42 1706120267000000000
launch_status unknown=0 1706120267000000000
launch_time duration=4050178 1706120267000000000
launch_time min_duration=0 1706120267000000000
launch_time max_duration=180009 1706120267000000000
launch_time sum_duration=3560213 1706120267000000000
launch_problems product_defects=1 1706120267000000000
launch_problems test_defects=1 1706120267000000000
launch_retries retries=380 1706120267000000000
launch_retries run=311 1706120267000000000
