launch_status failed=1 1708378679000000000
launch_status broken=1 1708378679000000000
launch_status passed=460 1708378679000000000
launch_status skipped=52 1708378679000000000
launch_status unknown=0 1708378679000000000
launch_time duration=5864487 1708378679000000000
launch_time min_duration=0 1708378679000000000
launch_time max_duration=84761 1708378679000000000
launch_time sum_duration=5156464 1708378679000000000
launch_problems product_defects=1 1708378679000000000
launch_problems test_defects=1 1708378679000000000
launch_retries retries=314 1708378679000000000
launch_retries run=514 1708378679000000000
