launch_status failed=0 1704338241000000000
launch_status broken=3 1704338241000000000
launch_status passed=12 1704338241000000000
launch_status skipped=6 1704338241000000000
launch_status unknown=0 1704338241000000000
launch_time duration=636123 1704338241000000000
launch_time min_duration=0 1704338241000000000
launch_time max_duration=21699 1704338241000000000
launch_time sum_duration=144710 1704338241000000000
launch_problems test_defects=3 1704338241000000000
launch_retries retries=42 1704338241000000000
launch_retries run=21 1704338241000000000
