launch_status failed=1 1705338026000000000
launch_status broken=1 1705338026000000000
launch_status passed=327 1705338026000000000
launch_status skipped=49 1705338026000000000
launch_status unknown=0 1705338026000000000
launch_time duration=5199242 1705338026000000000
launch_time min_duration=0 1705338026000000000
launch_time max_duration=180227 1705338026000000000
launch_time sum_duration=4203156 1705338026000000000
launch_problems product_defects=1 1705338026000000000
launch_problems test_defects=1 1705338026000000000
launch_retries retries=238 1705338026000000000
launch_retries run=378 1705338026000000000
