launch_status failed=2 1706910569000000000
launch_status broken=0 1706910569000000000
launch_status passed=367 1706910569000000000
launch_status skipped=37 1706910569000000000
launch_status unknown=0 1706910569000000000
launch_time duration=3538675 1706910569000000000
launch_time min_duration=0 1706910569000000000
launch_time max_duration=88227 1706910569000000000
launch_time sum_duration=4356233 1706910569000000000
launch_problems product_defects=2 1706910569000000000
launch_retries retries=406 1706910569000000000
launch_retries run=406 1706910569000000000
