launch_status failed=1 1703122152000000000
launch_status broken=0 1703122152000000000
launch_status passed=236 1703122152000000000
launch_status skipped=32 1703122152000000000
launch_status unknown=0 1703122152000000000
launch_time duration=4310082 1703122152000000000
launch_time min_duration=0 1703122152000000000
launch_time max_duration=115839 1703122152000000000
launch_time sum_duration=3619685 1703122152000000000
launch_problems product_defects=1 1703122152000000000
launch_retries retries=230 1703122152000000000
launch_retries run=269 1703122152000000000
