launch_status failed=1 1715034308000000000
launch_status broken=3 1715034308000000000
launch_status passed=366 1715034308000000000
launch_status skipped=35 1715034308000000000
launch_status unknown=0 1715034308000000000
launch_time duration=4768182 1715034308000000000
launch_time min_duration=0 1715034308000000000
launch_time max_duration=175181 1715034308000000000
launch_time sum_duration=7550441 1715034308000000000
launch_problems product_defects=1 1715034308000000000
launch_problems test_defects=3 1715034308000000000
launch_retries retries=290 1715034308000000000
launch_retries run=405 1715034308000000000
