launch_status failed=2 1710184517000000000
launch_status broken=1 1710184517000000000
launch_status passed=498 1710184517000000000
launch_status skipped=47 1710184517000000000
launch_status unknown=0 1710184517000000000
launch_time duration=3692780 1710184517000000000
launch_time min_duration=0 1710184517000000000
launch_time max_duration=101592 1710184517000000000
launch_time sum_duration=6815169 1710184517000000000
launch_problems product_defects=2 1710184517000000000
launch_problems test_defects=1 1710184517000000000
launch_retries retries=344 1710184517000000000
launch_retries run=548 1710184517000000000
