launch_status failed=1 1723041424000000000
launch_status broken=0 1723041424000000000
launch_status passed=101 1723041424000000000
launch_status skipped=112 1723041424000000000
launch_status unknown=0 1723041424000000000
launch_time duration=774795 1723041424000000000
launch_time min_duration=0 1723041424000000000
launch_time max_duration=78141 1723041424000000000
launch_time sum_duration=630287 1723041424000000000
launch_problems product_defects=1 1723041424000000000
launch_retries retries=2 1723041424000000000
launch_retries run=214 1723041424000000000
