launch_status failed=1 1723035177000000000
launch_status broken=0 1723035177000000000
launch_status passed=101 1723035177000000000
launch_status skipped=112 1723035177000000000
launch_status unknown=0 1723035177000000000
launch_time duration=977453 1723035177000000000
launch_time min_duration=0 1723035177000000000
launch_time max_duration=77847 1723035177000000000
launch_time sum_duration=660047 1723035177000000000
launch_problems product_defects=1 1723035177000000000
launch_retries retries=5 1723035177000000000
launch_retries run=214 1723035177000000000
