launch_status failed=1 1705955977000000000
launch_status broken=1 1705955977000000000
launch_status passed=257 1705955977000000000
launch_status skipped=42 1705955977000000000
launch_status unknown=0 1705955977000000000
launch_time duration=4783138 1705955977000000000
launch_time min_duration=0 1705955977000000000
launch_time max_duration=180006 1705955977000000000
launch_time sum_duration=3688033 1705955977000000000
launch_problems product_defects=1 1705955977000000000
launch_problems test_defects=1 1705955977000000000
launch_retries retries=330 1705955977000000000
launch_retries run=301 1705955977000000000
