launch_status failed=1 1714414738000000000
launch_status broken=2 1714414738000000000
launch_status passed=365 1714414738000000000
launch_status skipped=26 1714414738000000000
launch_status unknown=0 1714414738000000000
launch_time duration=3946183 1714414738000000000
launch_time min_duration=0 1714414738000000000
launch_time max_duration=148236 1714414738000000000
launch_time sum_duration=7585547 1714414738000000000
launch_problems product_defects=1 1714414738000000000
launch_problems test_defects=2 1714414738000000000
launch_retries retries=257 1714414738000000000
launch_retries run=394 1714414738000000000
