launch_status failed=1 1723224579000000000
launch_status broken=0 1723224579000000000
launch_status passed=108 1723224579000000000
launch_status skipped=15 1723224579000000000
launch_status unknown=0 1723224579000000000
launch_time duration=924313 1723224579000000000
launch_time min_duration=0 1723224579000000000
launch_time max_duration=77891 1723224579000000000
launch_time sum_duration=749284 1723224579000000000
launch_problems product_defects=1 1723224579000000000
launch_retries retries=4 1723224579000000000
launch_retries run=124 1723224579000000000
