launch_status failed=1 1711394992000000000
launch_status broken=0 1711394992000000000
launch_status passed=458 1711394992000000000
launch_status skipped=69 1711394992000000000
launch_status unknown=0 1711394992000000000
launch_time duration=4123992 1711394992000000000
launch_time min_duration=0 1711394992000000000
launch_time max_duration=105761 1711394992000000000
launch_time sum_duration=6947755 1711394992000000000
launch_problems product_defects=1 1711394992000000000
launch_retries retries=281 1711394992000000000
launch_retries run=528 1711394992000000000
