launch_status failed=1 1710899613000000000
launch_status broken=3 1710899613000000000
launch_status passed=523 1710899613000000000
launch_status skipped=43 1710899613000000000
launch_status unknown=0 1710899613000000000
launch_time duration=13982517 1710899613000000000
launch_time min_duration=0 1710899613000000000
launch_time max_duration=108359 1710899613000000000
launch_time sum_duration=7092907 1710899613000000000
launch_problems product_defects=1 1710899613000000000
launch_problems test_defects=3 1710899613000000000
launch_retries retries=336 1710899613000000000
launch_retries run=570 1710899613000000000
