launch_status failed=1 1723034221000000000
launch_status broken=0 1723034221000000000
launch_status passed=101 1723034221000000000
launch_status skipped=112 1723034221000000000
launch_status unknown=0 1723034221000000000
launch_time duration=880069 1723034221000000000
launch_time min_duration=0 1723034221000000000
launch_time max_duration=54011 1723034221000000000
launch_time sum_duration=627889 1723034221000000000
launch_problems product_defects=1 1723034221000000000
launch_retries retries=4 1723034221000000000
launch_retries run=214 1723034221000000000
