launch_status failed=102 1723047501000000000
launch_status broken=0 1723047501000000000
launch_status passed=0 1723047501000000000
launch_status skipped=112 1723047501000000000
launch_status unknown=0 1723047501000000000
launch_time duration=2401848 1723047501000000000
launch_time min_duration=0 1723047501000000000
launch_time max_duration=9154 1723047501000000000
launch_time sum_duration=741354 1723047501000000000
launch_problems product_defects=102 1723047501000000000
launch_retries retries=204 1723047501000000000
launch_retries run=214 1723047501000000000
