launch_status failed=0 1704336826000000000
launch_status broken=3 1704336826000000000
launch_status passed=12 1704336826000000000
launch_status skipped=6 1704336826000000000
launch_status unknown=0 1704336826000000000
launch_time duration=417028 1704336826000000000
launch_time min_duration=0 1704336826000000000
launch_time max_duration=22563 1704336826000000000
launch_time sum_duration=144074 1704336826000000000
launch_problems test_defects=3 1704336826000000000
launch_retries retries=26 1704336826000000000
launch_retries run=21 1704336826000000000
