launch_status failed=1 1706640008000000000
launch_status broken=0 1706640008000000000
launch_status passed=418 1706640008000000000
launch_status skipped=47 1706640008000000000
launch_status unknown=0 1706640008000000000
launch_time duration=3459551 1706640008000000000
launch_time min_duration=0 1706640008000000000
launch_time max_duration=80980 1706640008000000000
launch_time sum_duration=5024189 1706640008000000000
launch_problems product_defects=1 1706640008000000000
launch_retries retries=278 1706640008000000000
launch_retries run=466 1706640008000000000
