launch_status failed=0 1708983338000000000
launch_status broken=3 1708983338000000000
launch_status passed=32 1708983338000000000
launch_status skipped=6 1708983338000000000
launch_status unknown=0 1708983338000000000
launch_time duration=2001038 1708983338000000000
launch_time min_duration=0 1708983338000000000
launch_time max_duration=59601 1708983338000000000
launch_time sum_duration=564748 1708983338000000000
launch_problems test_defects=3 1708983338000000000
launch_retries retries=63 1708983338000000000
launch_retries run=41 1708983338000000000
