launch_status failed=1 1722892866000000000
launch_status broken=0 1722892866000000000
launch_status passed=100 1722892866000000000
launch_status skipped=111 1722892866000000000
launch_status unknown=0 1722892866000000000
launch_time duration=568432 1722892866000000000
launch_time min_duration=0 1722892866000000000
launch_time max_duration=36202 1722892866000000000
launch_time sum_duration=556306 1722892866000000000
launch_problems product_defects=1 1722892866000000000
launch_retries retries=2 1722892866000000000
launch_retries run=212 1722892866000000000
