launch_status failed=1 1713490053000000000
launch_status broken=7 1713490053000000000
launch_status passed=385 1713490053000000000
launch_status skipped=60 1713490053000000000
launch_status unknown=0 1713490053000000000
launch_time duration=4378223 1713490053000000000
launch_time min_duration=0 1713490053000000000
launch_time max_duration=106567 1713490053000000000
launch_time sum_duration=6252144 1713490053000000000
launch_problems product_defects=1 1713490053000000000
launch_problems test_defects=7 1713490053000000000
launch_retries retries=280 1713490053000000000
launch_retries run=453 1713490053000000000
