launch_status failed=1 1703118465000000000
launch_status broken=0 1703118465000000000
launch_status passed=236 1703118465000000000
launch_status skipped=32 1703118465000000000
launch_status unknown=0 1703118465000000000
launch_time duration=2951487 1703118465000000000
launch_time min_duration=0 1703118465000000000
launch_time max_duration=115011 1703118465000000000
launch_time sum_duration=3575055 1703118465000000000
launch_problems product_defects=1 1703118465000000000
launch_retries retries=230 1703118465000000000
launch_retries run=269 1703118465000000000
