launch_status failed=1 1708532345000000000
launch_status broken=1 1708532345000000000
launch_status passed=358 1708532345000000000
launch_status skipped=31 1708532345000000000
launch_status unknown=0 1708532345000000000
launch_time duration=1732445 1708532345000000000
launch_time min_duration=0 1708532345000000000
launch_time max_duration=85197 1708532345000000000
launch_time sum_duration=2540860 1708532345000000000
launch_problems product_defects=1 1708532345000000000
launch_problems test_defects=1 1708532345000000000
launch_retries retries=163 1708532345000000000
launch_retries run=391 1708532345000000000
