launch_status failed=1 1710254977000000000
launch_status broken=0 1710254977000000000
launch_status passed=410 1710254977000000000
launch_status skipped=34 1710254977000000000
launch_status unknown=0 1710254977000000000
launch_time duration=2179888 1710254977000000000
launch_time min_duration=0 1710254977000000000
launch_time max_duration=87545 1710254977000000000
launch_time sum_duration=4275247 1710254977000000000
launch_problems product_defects=1 1710254977000000000
launch_retries retries=244 1710254977000000000
launch_retries run=445 1710254977000000000
