launch_status failed=1 1706648351000000000
launch_status broken=0 1706648351000000000
launch_status passed=436 1706648351000000000
launch_status skipped=57 1706648351000000000
launch_status unknown=0 1706648351000000000
launch_time duration=8210839 1706648351000000000
launch_time min_duration=0 1706648351000000000
launch_time max_duration=73954 1706648351000000000
launch_time sum_duration=5727572 1706648351000000000
launch_problems product_defects=1 1706648351000000000
launch_retries retries=210 1706648351000000000
launch_retries run=494 1706648351000000000
