launch_status failed=1 1713898690000000000
launch_status broken=0 1713898690000000000
launch_status passed=344 1713898690000000000
launch_status skipped=40 1713898690000000000
launch_status unknown=0 1713898690000000000
launch_time duration=2488025 1713898690000000000
launch_time min_duration=0 1713898690000000000
launch_time max_duration=102461 1713898690000000000
launch_time sum_duration=3218233 1713898690000000000
launch_problems product_defects=1 1713898690000000000
launch_retries retries=257 1713898690000000000
launch_retries run=385 1713898690000000000
