launch_status failed=3 1722543790000000000
launch_status broken=0 1722543790000000000
launch_status passed=93 1722543790000000000
launch_status skipped=116 1722543790000000000
launch_status unknown=0 1722543790000000000
launch_time duration=453986 1722543790000000000
launch_time min_duration=0 1722543790000000000
launch_time max_duration=9695 1722543790000000000
launch_time sum_duration=389755 1722543790000000000
launch_problems product_defects=3 1722543790000000000
launch_retries retries=6 1722543790000000000
launch_retries run=212 1722543790000000000
