launch_status failed=1 1710378050000000000
launch_status broken=0 1710378050000000000
launch_status passed=505 1710378050000000000
launch_status skipped=43 1710378050000000000
launch_status unknown=0 1710378050000000000
launch_time duration=5998948 1710378050000000000
launch_time min_duration=0 1710378050000000000
launch_time max_duration=104644 1710378050000000000
launch_time sum_duration=6810181 1710378050000000000
launch_problems product_defects=1 1710378050000000000
launch_retries retries=365 1710378050000000000
launch_retries run=549 1710378050000000000
