launch_status failed=101 1723050869000000000
launch_status broken=0 1723050869000000000
launch_status passed=0 1723050869000000000
launch_status skipped=14 1723050869000000000
launch_status unknown=0 1723050869000000000
launch_time duration=2530762 1723050869000000000
launch_time min_duration=0 1723050869000000000
launch_time max_duration=10019 1723050869000000000
launch_time sum_duration=769080 1723050869000000000
launch_problems product_defects=101 1723050869000000000
launch_retries retries=202 1723050869000000000
launch_retries run=115 1723050869000000000
