launch_status failed=1 1702918039000000000
launch_status broken=0 1702918039000000000
launch_status passed=241 1702918039000000000
launch_status skipped=42 1702918039000000000
launch_status unknown=0 1702918039000000000
launch_time duration=3847304 1702918039000000000
launch_time min_duration=0 1702918039000000000
launch_time max_duration=117165 1702918039000000000
launch_time sum_duration=3639091 1702918039000000000
launch_problems product_defects=1 1702918039000000000
launch_retries retries=52 1702918039000000000
launch_retries run=284 1702918039000000000
