launch_status failed=1 1708995490000000000
launch_status broken=0 1708995490000000000
launch_status passed=360 1708995490000000000
launch_status skipped=32 1708995490000000000
launch_status unknown=0 1708995490000000000
launch_time duration=1975193 1708995490000000000
launch_time min_duration=0 1708995490000000000
launch_time max_duration=137238 1708995490000000000
launch_time sum_duration=2805412 1708995490000000000
launch_problems product_defects=1 1708995490000000000
launch_retries retries=1 1708995490000000000
launch_retries run=393 1708995490000000000
