launch_status failed=1 1710817300000000000
launch_status broken=9 1710817300000000000
launch_status passed=242 1710817300000000000
launch_status skipped=17 1710817300000000000
launch_status unknown=0 1710817300000000000
launch_time duration=3909346 1710817300000000000
launch_time min_duration=0 1710817300000000000
launch_time max_duration=68826 1710817300000000000
launch_time sum_duration=2816013 1710817300000000000
launch_problems product_defects=1 1710817300000000000
launch_problems test_defects=9 1710817300000000000
launch_retries retries=374 1710817300000000000
launch_retries run=269 1710817300000000000
