launch_status failed=2 1711470237000000000
launch_status broken=1 1711470237000000000
launch_status passed=303 1711470237000000000
launch_status skipped=22 1711470237000000000
launch_status unknown=0 1711470237000000000
launch_time duration=6206694 1711470237000000000
launch_time min_duration=0 1711470237000000000
launch_time max_duration=166341 1711470237000000000
launch_time sum_duration=5310227 1711470237000000000
launch_problems product_defects=2 1711470237000000000
launch_problems test_defects=1 1711470237000000000
launch_retries retries=495 1711470237000000000
launch_retries run=328 1711470237000000000
