launch_status failed=1 1709686212000000000
launch_status broken=1 1709686212000000000
launch_status passed=436 1709686212000000000
launch_status skipped=37 1709686212000000000
launch_status unknown=0 1709686212000000000
launch_time duration=2981985 1709686212000000000
launch_time min_duration=0 1709686212000000000
launch_time max_duration=113810 1709686212000000000
launch_time sum_duration=5608742 1709686212000000000
launch_problems product_defects=1 1709686212000000000
launch_problems test_defects=1 1709686212000000000
launch_retries retries=528 1709686212000000000
launch_retries run=475 1709686212000000000
