launch_status failed=1 1706917467000000000
launch_status broken=0 1706917467000000000
launch_status passed=424 1706917467000000000
launch_status skipped=41 1706917467000000000
launch_status unknown=0 1706917467000000000
launch_time duration=4935748 1706917467000000000
launch_time min_duration=0 1706917467000000000
launch_time max_duration=85541 1706917467000000000
launch_time sum_duration=4395370 1706917467000000000
launch_problems product_defects=1 1706917467000000000
launch_retries retries=106 1706917467000000000
launch_retries run=466 1706917467000000000
