launch_status failed=2 1729208962000000000
launch_status broken=0 1729208962000000000
launch_status passed=22 1729208962000000000
launch_status skipped=0 1729208962000000000
launch_status unknown=0 1729208962000000000
launch_time duration=83816 1729208962000000000
launch_time min_duration=2247 1729208962000000000
launch_time max_duration=12973 1729208962000000000
launch_time sum_duration=124924 1729208962000000000
launch_problems product_defects=2 1729208962000000000
launch_retries retries=4 1729208962000000000
launch_retries run=24 1729208962000000000
